<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Member List</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.004</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuleInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_module_info.html">ModuleInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a1d5c80dbfef50a8b6241f9ecd140dadd">BackColor</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#a584d58b22416121a19250927c90ca1fd">CanBeRandomized</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a3d4e1262bc36a8afa37f3cb24b2f6ff4">CanBeReset</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#af25be92f196adadccca744ef2af996ca">CanRecord</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a36722cda44bb8928195e1f9407cee1a1">Description</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#a5256e552f6c67305ea7bebf4fd23738c">DontProcess</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#aeef460f280c1199d9681b802228cda76">ModuleType</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#aabd84b3cad7f2de204c98a6e340a8950">Name</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a6083e28a9e09e4407e0599772089d58c">NumberOfParams</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#a7d2ce451378328aa12817273b9da114d">NumberOfVideoInputs</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a92b97ce421665683fcc6d3171c053b2b">NumberOfVideoOutputs</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#a4c4ecfbf0d38b5d475ae6c0587d15704">QueryDefaultIdx</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#a21f87c6a73c55b7a66eca8a389e55d14">QueryListValues</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_module_info.html#afb02e3ae5af1ac29c8669af65d96b122">QueryString</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_module_info.html#acd8912c97c827b42821938803427eaff">Version</a></td><td class="entry"><a class="el" href="struct_module_info.html">ModuleInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 19 2018 15:46:30 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
