<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: TParamInfo Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.004</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_param_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TParamInfo Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Usine parameter description.  
 <a href="struct_t_param_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace7ef4aff38c8aac019a7766ef006aae"><td class="memItemLeft" align="right" valign="top"><a id="ace7ef4aff38c8aac019a7766ef006aae"></a>
<a class="el" href="group___datatypes.html#ga07d4e5a29d675892ddc5f377533c06a5">TParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#ace7ef4aff38c8aac019a7766ef006aae">ParamType</a></td></tr>
<tr class="memdesc:ace7ef4aff38c8aac019a7766ef006aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter type <br /></td></tr>
<tr class="separator:ace7ef4aff38c8aac019a7766ef006aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b4dfe6d1078371f723fccf1fe30e3b"><td class="memItemLeft" align="right" valign="top"><a id="a10b4dfe6d1078371f723fccf1fe30e3b"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a10b4dfe6d1078371f723fccf1fe30e3b">Caption</a></td></tr>
<tr class="memdesc:a10b4dfe6d1078371f723fccf1fe30e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayed caption <br /></td></tr>
<tr class="separator:a10b4dfe6d1078371f723fccf1fe30e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d85f3fd0359bcbbff872bd9c1e865"><td class="memItemLeft" align="right" valign="top"><a id="a995d85f3fd0359bcbbff872bd9c1e865"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a995d85f3fd0359bcbbff872bd9c1e865">IsInput</a></td></tr>
<tr class="memdesc:a995d85f3fd0359bcbbff872bd9c1e865"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the parameter has input port. <br /></td></tr>
<tr class="separator:a995d85f3fd0359bcbbff872bd9c1e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a297c87ff54a62cc32618b123c1a350"><td class="memItemLeft" align="right" valign="top"><a id="a4a297c87ff54a62cc32618b123c1a350"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a4a297c87ff54a62cc32618b123c1a350">IsOutput</a></td></tr>
<tr class="memdesc:a4a297c87ff54a62cc32618b123c1a350"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the parameter has output port. <br /></td></tr>
<tr class="separator:a4a297c87ff54a62cc32618b123c1a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90396dbfca0f119ab0b54b4987134d4"><td class="memItemLeft" align="right" valign="top"><a id="ab90396dbfca0f119ab0b54b4987134d4"></a>
<a class="el" href="group___datatypes.html#ga71dcce5659b5d2d3c6979a5c85e16041">TScale</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#ab90396dbfca0f119ab0b54b4987134d4">Scale</a></td></tr>
<tr class="memdesc:ab90396dbfca0f119ab0b54b4987134d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale, if the param is a fader <br /></td></tr>
<tr class="separator:ab90396dbfca0f119ab0b54b4987134d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade82dccb957680a516221fefedb2643e"><td class="memItemLeft" align="right" valign="top"><a id="ade82dccb957680a516221fefedb2643e"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#ade82dccb957680a516221fefedb2643e">Color</a></td></tr>
<tr class="memdesc:ade82dccb957680a516221fefedb2643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">front color of the fader or on Color of the switch <br /></td></tr>
<tr class="separator:ade82dccb957680a516221fefedb2643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ecf3ef9e24dcb5fd2b35f133789131"><td class="memItemLeft" align="right" valign="top"><a id="a98ecf3ef9e24dcb5fd2b35f133789131"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a98ecf3ef9e24dcb5fd2b35f133789131">OffColor</a></td></tr>
<tr class="memdesc:a98ecf3ef9e24dcb5fd2b35f133789131"><td class="mdescLeft">&#160;</td><td class="mdescRight">off color only if the parameter is a switch <br /></td></tr>
<tr class="separator:a98ecf3ef9e24dcb5fd2b35f133789131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e43bf9efbb00067298888c2a00925"><td class="memItemLeft" align="right" valign="top"><a id="a182e43bf9efbb00067298888c2a00925"></a>
<a class="el" href="group___datatypes.html#ga4aa710e093bcfc5b720bfba45308d811">TPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a182e43bf9efbb00067298888c2a00925">MinValue</a></td></tr>
<tr class="memdesc:a182e43bf9efbb00067298888c2a00925"><td class="mdescLeft">&#160;</td><td class="mdescRight">min param value <br /></td></tr>
<tr class="separator:a182e43bf9efbb00067298888c2a00925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6290dbf54eb9764b3dee161daeeb18"><td class="memItemLeft" align="right" valign="top"><a id="a2e6290dbf54eb9764b3dee161daeeb18"></a>
<a class="el" href="group___datatypes.html#ga4aa710e093bcfc5b720bfba45308d811">TPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a2e6290dbf54eb9764b3dee161daeeb18">MaxValue</a></td></tr>
<tr class="memdesc:a2e6290dbf54eb9764b3dee161daeeb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">max param value <br /></td></tr>
<tr class="separator:a2e6290dbf54eb9764b3dee161daeeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe9d84ffeac18059da6e046edeab512"><td class="memItemLeft" align="right" valign="top"><a id="aafe9d84ffeac18059da6e046edeab512"></a>
<a class="el" href="group___datatypes.html#ga4aa710e093bcfc5b720bfba45308d811">TPrecision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#aafe9d84ffeac18059da6e046edeab512">DefaultValue</a></td></tr>
<tr class="memdesc:aafe9d84ffeac18059da6e046edeab512"><td class="mdescLeft">&#160;</td><td class="mdescRight">default param value, when created <br /></td></tr>
<tr class="separator:aafe9d84ffeac18059da6e046edeab512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18915d92b8ff8f6f716bd51335877d2"><td class="memItemLeft" align="right" valign="top"><a id="aa18915d92b8ff8f6f716bd51335877d2"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#aa18915d92b8ff8f6f716bd51335877d2">Symbol</a></td></tr>
<tr class="memdesc:aa18915d92b8ff8f6f716bd51335877d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayed symbol <br /></td></tr>
<tr class="separator:aa18915d92b8ff8f6f716bd51335877d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c502ac959d53b87b33226317bfc838"><td class="memItemLeft" align="right" valign="top"><a id="a82c502ac959d53b87b33226317bfc838"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a82c502ac959d53b87b33226317bfc838">Format</a></td></tr>
<tr class="memdesc:a82c502ac959d53b87b33226317bfc838"><td class="mdescLeft">&#160;</td><td class="mdescRight">format string of the displayed value <br /></td></tr>
<tr class="separator:a82c502ac959d53b87b33226317bfc838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f617ae608e3b1cf48cac0099c64fa"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f617ae608e3b1cf48cac0099c64fa"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a0d2f617ae608e3b1cf48cac0099c64fa">ListBoxStrings</a></td></tr>
<tr class="memdesc:a0d2f617ae608e3b1cf48cac0099c64fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">if listbox looks like '"item1","item2"' <br /></td></tr>
<tr class="separator:a0d2f617ae608e3b1cf48cac0099c64fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24072cd2f5202ca3f27c25dc41d49b8"><td class="memItemLeft" align="right" valign="top"><a id="af24072cd2f5202ca3f27c25dc41d49b8"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#af24072cd2f5202ca3f27c25dc41d49b8">TextValue</a></td></tr>
<tr class="memdesc:af24072cd2f5202ca3f27c25dc41d49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">default text value if param type = ptTextField <br /></td></tr>
<tr class="separator:af24072cd2f5202ca3f27c25dc41d49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4d497cd614fc114406e27bf921190"><td class="memItemLeft" align="right" valign="top"><a id="aceb4d497cd614fc114406e27bf921190"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#aceb4d497cd614fc114406e27bf921190">ReadOnly</a></td></tr>
<tr class="memdesc:aceb4d497cd614fc114406e27bf921190"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the user cant modify value. <br /></td></tr>
<tr class="separator:aceb4d497cd614fc114406e27bf921190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af4b88d375ce12645a500a69ec023c9"><td class="memItemLeft" align="right" valign="top"><a id="a0af4b88d375ce12645a500a69ec023c9"></a>
<a class="el" href="group___datatypes.html#gaaf3b53f4905fa4ab4d9075c958b184ee">TFastCallBackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a0af4b88d375ce12645a500a69ec023c9">CallBackType</a></td></tr>
<tr class="memdesc:a0af4b88d375ce12645a500a69ec023c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">see TFastCallBackType definition <br /></td></tr>
<tr class="separator:a0af4b88d375ce12645a500a69ec023c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b46c5465ca295423dc26e895009886d"><td class="memItemLeft" align="right" valign="top"><a id="a3b46c5465ca295423dc26e895009886d"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a3b46c5465ca295423dc26e895009886d">DontSave</a></td></tr>
<tr class="memdesc:a3b46c5465ca295423dc26e895009886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies if the parameter need to be save or not <br /></td></tr>
<tr class="separator:a3b46c5465ca295423dc26e895009886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34536d3b22dd6141bde64901683017ec"><td class="memItemLeft" align="right" valign="top"><a id="a34536d3b22dd6141bde64901683017ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a34536d3b22dd6141bde64901683017ec">DisplayOrder</a></td></tr>
<tr class="memdesc:a34536d3b22dd6141bde64901683017ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Deprecated</b> Parameters are now ordered according to their param index choosen in onGetParamInfo <br /></td></tr>
<tr class="separator:a34536d3b22dd6141bde64901683017ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721b76e74bcbb830a005cfe8a54163d8"><td class="memItemLeft" align="right" valign="top"><a id="a721b76e74bcbb830a005cfe8a54163d8"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a721b76e74bcbb830a005cfe8a54163d8">IsSeparator</a></td></tr>
<tr class="memdesc:a721b76e74bcbb830a005cfe8a54163d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional, determines if the parameter add a blank line above him in the list <br /></td></tr>
<tr class="separator:a721b76e74bcbb830a005cfe8a54163d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299c24b445c81c0e18f71d27b400d00"><td class="memItemLeft" align="right" valign="top"><a id="a9299c24b445c81c0e18f71d27b400d00"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a9299c24b445c81c0e18f71d27b400d00">IsInvisible</a></td></tr>
<tr class="memdesc:a9299c24b445c81c0e18f71d27b400d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the parameter totally invisible <br /></td></tr>
<tr class="separator:a9299c24b445c81c0e18f71d27b400d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff4189bd32004e47da5105b30164f2"><td class="memItemLeft" align="right" valign="top"><a id="a8dff4189bd32004e47da5105b30164f2"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a8dff4189bd32004e47da5105b30164f2">IsStoredInPreset</a></td></tr>
<tr class="memdesc:a8dff4189bd32004e47da5105b30164f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the param stored in the preset (default false) <br /></td></tr>
<tr class="separator:a8dff4189bd32004e47da5105b30164f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c83c05161cbf0dc016f6bcd5c34dc2"><td class="memItemLeft" align="right" valign="top"><a id="a15c83c05161cbf0dc016f6bcd5c34dc2"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a15c83c05161cbf0dc016f6bcd5c34dc2">SavedName</a></td></tr>
<tr class="memdesc:a15c83c05161cbf0dc016f6bcd5c34dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional: ident used to save the value in inifiles. if NULL Caption is used <br /></td></tr>
<tr class="separator:a15c83c05161cbf0dc016f6bcd5c34dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407778aad22a2bffdc09fb3ffbfc89a"><td class="memItemLeft" align="right" valign="top"><a id="aa407778aad22a2bffdc09fb3ffbfc89a"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#aa407778aad22a2bffdc09fb3ffbfc89a">SeparatorCaption</a></td></tr>
<tr class="memdesc:aa407778aad22a2bffdc09fb3ffbfc89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional, if isSeparator, show a section name <br /></td></tr>
<tr class="separator:aa407778aad22a2bffdc09fb3ffbfc89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2a946267839893d2b40a6f18c115f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c2a946267839893d2b40a6f18c115f"></a>
NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#ae9c2a946267839893d2b40a6f18c115f">CallBackId</a></td></tr>
<tr class="memdesc:ae9c2a946267839893d2b40a6f18c115f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the param for the callback, setEvent and param (choose a value up to 0x00000FFE) <br /></td></tr>
<tr class="separator:ae9c2a946267839893d2b40a6f18c115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64d52face279634b37077861792dbe"><td class="memItemLeft" align="right" valign="top"><a id="a7e64d52face279634b37077861792dbe"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a7e64d52face279634b37077861792dbe">IsVisibleByDefault</a></td></tr>
<tr class="memdesc:a7e64d52face279634b37077861792dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE by default. <br /></td></tr>
<tr class="separator:a7e64d52face279634b37077861792dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac198e10864a38c184a5d60e6407389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a4ac198e10864a38c184a5d60e6407389">IsShared</a></td></tr>
<tr class="memdesc:a4ac198e10864a38c184a5d60e6407389"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE by default. Activate the LAN Remote mode for the parameter.  <a href="#a4ac198e10864a38c184a5d60e6407389">More...</a><br /></td></tr>
<tr class="separator:a4ac198e10864a38c184a5d60e6407389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e7ec7957ee82b8fb317b8764fcc7f"><td class="memItemLeft" align="right" valign="top"><a id="a453e7ec7957ee82b8fb317b8764fcc7f"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a453e7ec7957ee82b8fb317b8764fcc7f">Translate</a></td></tr>
<tr class="memdesc:a453e7ec7957ee82b8fb317b8764fcc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">usine autu translate <br /></td></tr>
<tr class="separator:a453e7ec7957ee82b8fb317b8764fcc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64ba5a6d75659c69924417ec5ffe58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___datatypes.html#gad5c503102c8e425f7a6843ffdcde6138">UsineEventPtr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#a0b64ba5a6d75659c69924417ec5ffe58">EventPtr</a></td></tr>
<tr class="memdesc:a0b64ba5a6d75659c69924417ec5ffe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Event set by Usine to acces to the value of the parameter, introduced in HH3.  <a href="#a0b64ba5a6d75659c69924417ec5ffe58">More...</a><br /></td></tr>
<tr class="separator:a0b64ba5a6d75659c69924417ec5ffe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559b4333085a31fe0fd9015fea75ab4"><td class="memItemLeft" align="right" valign="top"><a id="ae559b4333085a31fe0fd9015fea75ab4"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html#ae559b4333085a31fe0fd9015fea75ab4">FileNameFilter</a></td></tr>
<tr class="memdesc:ae559b4333085a31fe0fd9015fea75ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional: filter used to open file when ParamType = ptFileName ie: "All files (*.*)|*.*" or "'All Images |*.png; *.jpg; *.jpeg; *.bmp; *.tiff; *.gif" <br /></td></tr>
<tr class="separator:ae559b4333085a31fe0fd9015fea75ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usine parameter description. </p>
<p>Contain all the properties to define a parameter. </p><dl class="section see"><dt>See also</dt><dd>onGetParamInfo </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ac198e10864a38c184a5d60e6407389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac198e10864a38c184a5d60e6407389">&sect;&nbsp;</a></span>IsShared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> TParamInfo::IsShared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE by default. Activate the LAN Remote mode for the parameter. </p>
<dl class="section see"><dt>See also</dt><dd>sdkNeedRemoteUpdate </dd></dl>

</div>
</div>
<a id="a0b64ba5a6d75659c69924417ec5ffe58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64ba5a6d75659c69924417ec5ffe58">&sect;&nbsp;</a></span>EventPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___datatypes.html#gad5c503102c8e425f7a6843ffdcde6138">UsineEventPtr</a>* TParamInfo::EventPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Event set by Usine to acces to the value of the parameter, introduced in HH3. </p>
<p>Replace the deprecaded SetEventAddress </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 19 2018 15:46:30 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
