<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UsineMessage Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_usine_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsineMessage Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Usine internal message.  
 <a href="struct_usine_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f4a21c1710dc0bc6c414b4adaf0e9ba"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a21c1710dc0bc6c414b4adaf0e9ba"></a>
NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_message.html#a4f4a21c1710dc0bc6c414b4adaf0e9ba">message</a></td></tr>
<tr class="memdesc:a4f4a21c1710dc0bc6c414b4adaf0e9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter value has changed <br /></td></tr>
<tr class="separator:a4f4a21c1710dc0bc6c414b4adaf0e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7fd37b16700f004c910acf131b0190"><td class="memItemLeft" align="right" valign="top"><a id="afc7fd37b16700f004c910acf131b0190"></a>
NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_message.html#afc7fd37b16700f004c910acf131b0190">wParam</a></td></tr>
<tr class="memdesc:afc7fd37b16700f004c910acf131b0190"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter value has changed <br /></td></tr>
<tr class="separator:afc7fd37b16700f004c910acf131b0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d07ad21d793b2390e77acb17bab2f3"><td class="memItemLeft" align="right" valign="top"><a id="a27d07ad21d793b2390e77acb17bab2f3"></a>
NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_message.html#a27d07ad21d793b2390e77acb17bab2f3">lParam</a></td></tr>
<tr class="memdesc:a27d07ad21d793b2390e77acb17bab2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_usine_message.html#a27d07ad21d793b2390e77acb17bab2f3">UsineMessage.lParam possible values</a> <br /></td></tr>
<tr class="separator:a27d07ad21d793b2390e77acb17bab2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aab928974fa4e8efb530bf7f7e78b7"><td class="memItemLeft" align="right" valign="top"><a id="ab3aab928974fa4e8efb530bf7f7e78b7"></a>
NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_message.html#ab3aab928974fa4e8efb530bf7f7e78b7">result</a></td></tr>
<tr class="memdesc:ab3aab928974fa4e8efb530bf7f7e78b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter value has changed <br /></td></tr>
<tr class="separator:ab3aab928974fa4e8efb530bf7f7e78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usine internal message. </p>
<dl class="section see"><dt>See also</dt><dd>onCallback </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 29 2017 09:51:07 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
