<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Member List</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VstTimeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_vst_time_info.html">VstTimeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#a52d38a95a4c34ea3fb060388d4b412d2">barStartPos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#a518833deeff87f9fbf8d0507a646470f">cycleEndPos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#a1062942dbcd737555aac3e08d98ee8f9">cyclePpqPos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#a8cc34ec2d43a1cd5d86f2182373e9d9e">cycleStartPos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#a752a9e10bb6ad422cccef03999b5ba33">nanoSeconds</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#a873e62ac31c2f498b4bb4b39b26348ff">PpqPos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#ad46fad394f437e1b283f2e36285be146">samplePos</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#a4eeabf8718165724415405006df7f445">sampleRate</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#a24f15dcc24e876eee158ae600082e8a1">samplesToNextClock</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#ab758c0415569f7736fca76dc80cd4dc8">smpteFrameRate</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_vst_time_info.html#a239c72a382d14e54df88db80f164f368">tempo</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_vst_time_info.html#aa13ed603c76f8276808f7c157ee648d3">timeSigNumerator</a></td><td class="entry"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 29 2017 09:51:07 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
