<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: T3DPointF Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_t3_d_point_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">T3DPointF Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>To store 3D coordinates in coefficiant (from 0 to 1).  
 <a href="struct_t3_d_point_f.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To store 3D coordinates in coefficiant (from 0 to 1). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 29 2017 09:51:07 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
