
xcopy /e /i /y "$(OutDir)$(TargetFileName)" "..\..\bin\Devices\"
xcopy /e /i /y "$(OutDir)$(TargetFileName)" "$(USINE_64_DEVICES_PATH)"

xcopy /e /i /y "$(OutDir)$(TargetFileName)" "..\..\bin\Devices\"
xcopy /e /i /y "$(OutDir)$(TargetFileName)" "$(USINE_32_DEVICES_PATH)"

sortie 
..\..\bin\SDK Examples\
..\..\bin\Devices\


& intermédiaire
$(SDK_TMP)\$(Configuration)\$(ProjectName)\

// debug exe
$(USINE_32_APP)
$(USINE_64_APP)

post build devices
copy /y $(OutDir)$(TargetFileName) $(USINE_32_DEVICES_PATH)
copy /y $(OutDir)$(TargetFileName) $(USINE_64_DEVICES_PATH)