<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Member List</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.006</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserModuleBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_module_base.html">UserModuleBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a3b9b10d29aa17cff0f463b5e96e3b24a">onAfterQuery</a>(MasterInfo *pMasterInfo, ModuleInfo *pModuleInfo, int queryIndex)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#af26e975042e5144c68abef65c94a8e6e">onBlocSizeChange</a>(int BlocSize)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a40e7ed7f34d5672eec31d15003758134">onCallBack</a>(UsineMessage *Message)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a384b5dca7dadfdbae5f04401f4bac380">onCreateCommands</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aa4e47e17d011e0bd298ed0604393a092">onCreateSettings</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a78e74197170afc143cacd8e0e88ad137">onDMXSendOut</a>(int deviceId, char *ByteArray, int len, int universeNum=1)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a15171e905be5e57c4c72027cdb6ec4b8">onGetChunk</a>(void *chunk, LongBool Preset)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#abd2cc3bbe6c1d02c087cf1ef2b24bb9d">onGetChunkLen</a>(LongBool Preset)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a69ba031bff519699cc788fe721202523">onGetModuleInfo</a>(MasterInfo *pMasterInfo, ModuleInfo *pModuleInfo)=0</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#acd7d911594c7d56f89800b65d9948df3">onGetNumberOfParams</a>(int queryIndex)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a1d9d8cc50cf6b9d5c25f14d033a36ccf">onGetParamInfo</a>(int ParamIndex, TParamInfo *pParamInfo)=0</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a7cd3256653b34d763ae060ed0bf8c699">onInitModule</a>(MasterInfo *pMasterInfo, ModuleInfo *pModuleInfo)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aaaa66fad16a24ec496add127bcb0ad11">onMidiSendOut</a>(int DeviceID, UsineMidiCode Code)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a58b5ac0f34b898054cb24fe8bc555748">onMidiSendOutArray</a>(int DeviceID, UsineMidiCode **arrayCode, int arraySize)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a5c9c5467b0b726f9ade2db2b8954952b">onMidiSysexSendOut</a>(int DeviceID, char **Sysex, int sysexSize)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a6d78a461af94de89ec3e4f904524f507">onPaint</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a45960407f47716a51be57fe4f5270ef8">onProcess</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#acdcd79f64853f6cdfa068e357e72558c">onProcessVideo</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a2b4513dd727af1c3e9224b5793ec5d5a">onRandomize</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a35aa0507a49e3ec46ec1f065a6510979">onReset</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aa06fed3a4041241e21f84474af5e2dc8">onResize</a>(float contentWidth, float contentHeight)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#aacacab6c134afd0bb03f165773c3b363">onSampleRateChange</a>(double SampleRate)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a6973e7d6d6155690415d4d1599449522">onSetChunk</a>(const void *chunk, int sizeInBytes, LongBool Preset)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a8708af50ff9dbc603fb2888074883c92">onSetEventAddress</a>(int ParamIndex, UsineEventPtr pEvent)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a299389f33f84b7df2e20d5e5708f77c6">onSetRecordedValue</a>(TPrecision X, TPrecision Y, TPrecision Z)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#ac2bfb15586f41184b3016da1eeabcaea">onSettingsHasChanged</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a088b8e1474ccfc72c243a8a138dbb284">sdkAddCommand</a>(AnsiCharPtr name, NativeInt CallbackId, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a8ec6d122c851ca86de5efc33cea788a2">sdkAddCommandSeparator</a>(AnsiCharPtr name, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a2aa780de849d3840b2d0e024b3cb8606">sdkAddSettingLineBoolean</a>(AnsiCharPtr tab, LongBool *pVal, AnsiCharPtr Caption, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#aa48d420cc957347e24210fd7cf824e03">sdkAddSettingLineCaption</a>(AnsiCharPtr tab, AnsiCharPtr caption=&quot;&quot;, TColorUsine color=0, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#afc62e3f5d41110e08a90c23ea826f76a">sdkAddSettingLineColor</a>(AnsiCharPtr tab, TColorUsine *pVal, AnsiCharPtr Caption, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a100091041a391ee65a9484ab5fa7e148">sdkAddSettingLineCombobox</a>(AnsiCharPtr tab, int *pVal, AnsiCharPtr caption, AnsiCharPtr commaText, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a9a892088c5dd4dda19e5bbc59a39c617">sdkAddSettingLineInteger</a>(AnsiCharPtr tab, int *pVal, AnsiCharPtr Caption, int min, int max, TScale scale, AnsiCharPtr symbol, int defaultValue, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a378ebaef085d9530990bf70c27e5d8e8">sdkAddSettingLineSingle</a>(AnsiCharPtr tab, float *pVal, AnsiCharPtr caption, float min, float max, TScale scale, AnsiCharPtr symbol, AnsiCharPtr format, float defaultValue, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a3257568f42f3a9f61068aee97b6d5e74">sdkAddSettingsLineString</a>(AnsiCharPtr tab, AnsiCharPtr pVal, AnsiCharPtr caption, LongBool Translate=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#ab3bef12cdebd0ece716d9552d0d77757">sdkCubicInterpolation</a>(TPrecision fr, TPrecision inm1, TPrecision inp, TPrecision inp1, TPrecision inp2)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a78ae95c5aaae07f8b3e393c20fc7d25e">sdkDialogConfirmationOKCancel</a>(AnsiCharPtr msg)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#ac30585e815adf3853f60b1d68124148d">sdkDialogConfirmationYesNo</a>(AnsiCharPtr msg)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a5b15dca28ea2f956ae5f5e20c527e8ed">sdkDialogConfirmationYesNoCancel</a>(AnsiCharPtr msg)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a78b662790876c4ed9b63ff301ef85398">sdkDialogInformationOk</a>(AnsiCharPtr msg)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a8a007f9c600afaa4ded0593784e5c996">sdkDialogInputBox</a>(AnsiCharPtr caption, AnsiCharPtr prompt, AnsiCharPtr defaultValue)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a7984aa264a31ef3985d9db442129a118">sdkDrawPathClose</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aac846d78c60e975034df652a4a5985d6">sdkDrawPathDraw</a>(TColorUsine color, float strokeThickness)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a8958726348ef722307f3ae0638ace48f">sdkDrawPathFill</a>(TColorUsine color)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#ada9f0cbf72390b9c4bda64c5855eff4c">sdkDrawPathLineTo</a>(TPointF point)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a7cbecb75befd228cf1d6d2b563f46511">sdkDrawPathMoveTo</a>(TPointF point)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a0e868a33212e42247c95aba87dbe759b">sdkDrawPathQuadCurveTo</a>(TPointF control, TPointF point)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a53144406e3d7c000accc97cafc8faa10">sdkDrawPathStart</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#af763c817a5c1f8a1b1adc26d71a623fd">sdkFindFile</a>(AnsiCharPtr *filename, AnsiCharPtr initialDir)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a19f25f11f564cac210a04f620f3dafe3">sdkGetAudioQueryChannelList</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aff1d2bcfe4030ad8712069aed64ccd3e">sdkGetAudioQueryChannelNames</a>(AnsiCharPtr prefix, int index, int queryIndex)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a2c5dc78e05916798117595045473ed27">sdkGetAudioQueryTitle</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a61c2367b9613715841ceed0826187381">sdkGetAudioQueryToNbChannels</a>(int qQueryIndex)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#af205f067f11d79bc1eb763ac8a6d3d3c">sdkGetBlocSize</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#adfa144472b3760b8f847897ce8bd3846">sdkGetCurrentPatchPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a6e7ee349d0186398de99fe033b5f3cb2">sdkGetCurrentWorkspacePath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#ac223ca368717b72b177fd26b7c840b9b">sdkGetGlobalApplicationPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#adf697dc2eb4b4fd6f9fddc652416c7d9">sdkGetModuleUserName</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a689141f0b4dc29a9e57b1d6f2dfbfc93">sdkGetSampleRate</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a935b59e8cd5434e8cdac891b8299fedb">sdkGetSettingValue</a>(AnsiCharPtr settingName)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a81258991d936f1b4c3324ffe71f6608e">sdkGetTimeMs</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a36149ee731ee7d34cc58bd02ec9a8e98">sdkGetTrans</a>(AnsiCharPtr StringID)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a84320997a1d9a792ecf93f5c3a61dc45">sdkGetUserLibPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a0924696f564877d51c5561ae3aef0110">sdkGetUsineBlockSizeList</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a067a81caa9503132ee65841a03fcefd6">sdkGetUsineColor</a>(TUsineColorSet colorName)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#aa2accbee005ae341a87bff6ea36fde32">sdkGetUsineDefaultBlockSizeIndex</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#ac5e88a6365aa6e9f3482d1dfcf6f6d6d">sdkGetUsineLanguage</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a1f585addd72b7932ea11e6898b8bad73">sdkGetUsineMainWindow</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aeec2e112ba8a6de4bb9613c444643fc2">sdkGetUsineMaxAudioInputs</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a5983d8fd02692a1ec09deab9386bc15a">sdkGetUsineMaxAudioOutputs</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#adc32b4630c6f24f6044d06b5e442c18a">sdkGetUsineMaxMidiDevices</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a942852f93d87bdcc9e48c20297fb0a50">sdkGetUsineMaxPolyphony</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a9670c115032df873d31bbeb40ad31bf1">sdkGetUsineNSApplication</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a64b17eefe4c020717ff00fd3cf9334e0">sdkGetUsineNSView</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a73413110b23c00311fca3843c2c97403">sdkGetUsinePlugInsPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a33a7c9e1712731ec477d3fbb85bc044f">sdkGetUsineRecordPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a42daa2aaa160e1322c06b2e9f925ec37">sdkGetUsineSaveVersion</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a6e37d74c54149ee0030fb6f45d1559d7">sdkGetUsineSoundPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a13d6b134264a477ad1fb94fb213b34b4">sdkGetUsineTempPath</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a4b5dac14d3ed2f67a63f49dac51f3163">sdkGetUsineUserModule</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a93daf1421b6cbbcd49a0e6ca5666dcc7">sdkGetUsineVersionNum</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#aa3b13571ee2659742bc1dba423c4ffc3">sdkGetUsineVersionType</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a165f4b0e24dd54aa9878be6a21153b0c">sdkGetVstTimeInfo</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a99ea07d4d313b18fc2e0f799999dfffe">sdkLinearInterpolation</a>(TPrecision f, TPrecision a, TPrecision b)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a67e24844365ab280952a5745f51f4a90">sdkNeedRemoteUpdate</a>(int numParam)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a7c2d9afa2e2fd5d99ff5e0a846459275">sdkNotifyUsine</a>(NativeInt Target, NativeInt Msg, NativeInt Param1=0, NativeInt Param2=0)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a0eef9b591c3b41a4d2cf91302a88886c">sdkPatchIsRunning</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a417c377b0fcd69a574293de182952edd">sdkPatchLoading</a>()</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#af72cfc2c6c6301245e95d86a8fad6c97">sdkProcessOpenDialog</a>(AnsiCharPtr *filename, AnsiCharPtr initialDir, AnsiCharPtr filter)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a51079b2f1750095fa03e63c919f1ef8b">sdkProcessSaveDialog</a>(AnsiCharPtr *filename, AnsiCharPtr initialDir, AnsiCharPtr filter)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a2246621990b21c42020d3c7c666b41b3">sdkRecreateParam</a>(int numParam, TParamInfo *pParamInfo)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#af26477ffb6f2ec201fc2fcd8352c6df1">sdkRepaintPanel</a>(void)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#adc212ca663deff2b2b7e0e54888ebe28">sdkRepaintParam</a>(int numParam)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a26fdd2e4222377a781e817e42a7fbf77">sdkSendUsineMsg</a>(AnsiCharPtr Msg)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a65ec9ca72215076951eec3aa5857f784">sdkSetListBoxCommatext</a>(int numParam, AnsiCharPtr commaText)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a1a841439c5bf59ddc3283670573d64e8">sdkSetModuleUserName</a>(AnsiCharPtr name)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a268d6c467c2541c294a155f11d186638">sdkSetParamCaption</a>(int numParam, AnsiCharPtr caption)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#afa4307f65c1808d85c73de1e30fdadb3">sdkSetParamValueText</a>(int numParam, AnsiCharPtr valueText)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a10616146e549909f87f8ee8441a1aa25">sdkSetParamVisible</a>(int numParam, LongBool visible)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a2f74a83a9252d0f64f742d6d23f8845f">sdkSetSettingValue</a>(AnsiCharPtr settingName, UsineEventPtr settingEvent)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a65ded92164dc1f46549dd08b77ad72e1">sdkSplineInterpolation</a>(TPrecision fr, TPrecision inm1, TPrecision inp, TPrecision inp1, TPrecision inp2)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#aa8a4330f4fdf323e1d19c129a0fe83a6">sdkTraceChar</a>(AnsiCharPtr s)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a22dbf11ad5a6b9b3fbacb1a9b1ef493c">sdkTraceErrorChar</a>(AnsiCharPtr s)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a94c5812059b72367acdbf3d04dab7ffd">sdkTraceInt</a>(int i)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a7a61b01e47cb592cb75b538dce6c5f8a">sdkTraceLogChar</a>(AnsiCharPtr s, LongBool showInSplashForm=FALSE)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a84e2b3e8aba5877bf87fc1791a3122a0">sdkTracePrecision</a>(TPrecision f)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#a733a718ad064ac817ac2e23f976968ab">sdkTraceSplashChar</a>(AnsiCharPtr s, int autoClose)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a5cd57e1b48ffd6c1bf14a9487b058546">sdkTraceWarningChar</a>(AnsiCharPtr s)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#ae22163b59cd30590e9fcfd4f816c70fe">sdkUsineAudioDeviceIOCallback</a>(const float **inputChannelData, int numInputChannels, float **outputChannelData, int numOutputChannels, int numSamples)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_module_base.html#a4c45b60d9ee460437c7224db6c547144">sdkUsineMidiDeviceCallback</a>(int deviceID, double TimeStamp, UsineMidiCode midiData)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_module_base.html#aff2698f372109adef4f78914b45dccf0">sdkUsineMidiSysexDeviceCallback</a>(int deviceID, double TimeStamp, char **sysEx, int size)</td><td class="entry"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 13:57:10 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
