<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: TUsineFrame Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.006</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_usine_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TUsineFrame Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data type for video Frames.  
 <a href="struct_t_usine_frame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6c5861d60429c80a09819da8035fff5"><td class="memItemLeft" align="right" valign="top"><a id="ac6c5861d60429c80a09819da8035fff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html#ac6c5861d60429c80a09819da8035fff5">Width</a></td></tr>
<tr class="memdesc:ac6c5861d60429c80a09819da8035fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the frame in pixels. <br /></td></tr>
<tr class="separator:ac6c5861d60429c80a09819da8035fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3063335654c530dbdd9896961ee90"><td class="memItemLeft" align="right" valign="top"><a id="a4cc3063335654c530dbdd9896961ee90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html#a4cc3063335654c530dbdd9896961ee90">Height</a></td></tr>
<tr class="memdesc:a4cc3063335654c530dbdd9896961ee90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the frame in pixels. <br /></td></tr>
<tr class="separator:a4cc3063335654c530dbdd9896961ee90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da54fc5ed76c01b9b82986eae4573ef"><td class="memItemLeft" align="right" valign="top"><a id="a6da54fc5ed76c01b9b82986eae4573ef"></a>
<a class="el" href="group___datatypes.html#gabfc77ca1754ae8695d774bb0aec987ee">PTUsinePixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html#a6da54fc5ed76c01b9b82986eae4573ef">Pixels</a></td></tr>
<tr class="memdesc:a6da54fc5ed76c01b9b82986eae4573ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the pixels array of Width * Height pixels. <br /></td></tr>
<tr class="separator:a6da54fc5ed76c01b9b82986eae4573ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3460bc36c47f2e9b23436c79f82d08"><td class="memItemLeft" align="right" valign="top"><a id="a4b3460bc36c47f2e9b23436c79f82d08"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html#a4b3460bc36c47f2e9b23436c79f82d08">Valid</a></td></tr>
<tr class="memdesc:a4b3460bc36c47f2e9b23436c79f82d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag, set as TRUE if the frame is valid <br /></td></tr>
<tr class="separator:a4b3460bc36c47f2e9b23436c79f82d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be0a79298f401a8fdfe45d916579ad8"><td class="memItemLeft" align="right" valign="top"><a id="a5be0a79298f401a8fdfe45d916579ad8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html#a5be0a79298f401a8fdfe45d916579ad8">intern</a></td></tr>
<tr class="memdesc:a5be0a79298f401a8fdfe45d916579ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">intern pointer, do not use <br /></td></tr>
<tr class="separator:a5be0a79298f401a8fdfe45d916579ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data type for video Frames. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 4 2019 13:57:10 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
