<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PluginLister::rescanPlugins(bool):PluginLister.h">
      </ContextState>
      <ContextState
         contextName = "juce::File::getChildFile(juce::String) const:juce_File.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::KnownPluginList::scanAndAddFile(juce::String const&amp;, bool, juce::OwnedArray&lt;juce::PluginDescription, juce::DummyCriticalSection&gt;&amp;, juce::AudioPluginFormat&amp;):juce_KnownPluginList.cpp">
      </ContextState>
      <ContextState
         contextName = "PluginLister::rescanPlugins:PluginLister.h">
      </ContextState>
      <ContextState
         contextName = "juce::KnownPluginList::isListingUpToDate(juce::String const&amp;) const:juce_KnownPluginList.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::PluginDirectoryScanner::scanNextFile(bool):juce_PluginDirectoryScanner.cpp">
      </ContextState>
      <ContextState
         contextName = "juce::File::existsAsFile() const:juce_posix_SharedCode.h">
      </ContextState>
      <ContextState
         contextName = "PluginLister::rescanPlugins():PluginLister.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(juce::File)this-&gt;fileKnownPlugs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "juce::File::exists() const:juce_posix_SharedCode.h">
      </ContextState>
      <ContextState
         contextName = "PluginLister::crcLoadSettings():PluginLister.cpp">
      </ContextState>
      <ContextState
         contextName = "PluginLister::onGetModuleInfo(TMasterInfo*, TModuleInfo*):PluginLister.cpp">
      </ContextState>
      <ContextState
         contextName = "DeviceAudio::getQuotedDeviceOutsNames:DeviceAudio.h">
      </ContextState>
      <ContextState
         contextName = "juce::File::parseAbsolutePath(juce::String const&amp;):juce_File.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
