This is the release notes for the Usine Hollyhock modules created with the SDK

Modules code is under the MIT licence.
All dependencies are under there own licence.

To report bug, please visit http://www.sensomusic.com/wiki2/doku.php?id=hollyhock:bugsreport
To discuss about the SDK, please visit http://www.sensomusic.com/forums/viewforum.php?id=7
_______________________________________________________________________________
[2016/01/15]
DeviceMidi v2.2_01
 - updated to use Juce 4.1
 
DeviceAudio v2.2_01
 - updated to use Juce 4.1
 
PluginWrapper v2.2_01
 - updated to use Juce 4.1
 
_______________________________________________________________________________
[2015/09/25]
DeviceMidi v2.0_05
 - corrected bug with rescan where devices state wasn't preserved
 
DeviceAudio v2.1_06
 - corrected bug when external audio card not found at usine startup (new device choice never start)
 - corrected bug on mac where default buffer size was at minimum (16) instead of 256

_______________________________________________________________________________
[2015/08/14]
DeviceAudio v2.1_05
 - update juce version to 3.2
 - corrected bug on buffer size when switch from no audio to core audio on mac
 
_______________________________________________________________________________
[2015/07/09]
DeviceDMX v2.0_04
 - update juce version to 3.1.1
 - add auto setup mode
 
DeviceAudio v2.1_03
 - update juce version to 3.1.1
 - add driver selection on PC(ASIO, DirectSound, Windows Audio and Windows Audio Exclusive mode)
 - add auto setup mode
 
_______________________________________________________________________________
[2015/06/01]
DeviceDMX v1.1_02
 - added ENTTEC DMX USB PRO MK2 device
 
_______________________________________________________________________________
[2015/05/05]
Matrix v2.43, MatrixAudio v2.43, MatrixData v2.43 & MatrixMidi v2.43
 - cells caption drawing optimization in canvas onPaint
 
[2015/04/16]
Matrix v2.42, MatrixAudio v2.42, MatrixData v2.42 & MatrixMidi v2.42
 - corrected bug with Global Randomize system
 
[2015/03/23]
DeviceDMX v1.0_14
 - added lock around the databuffer in case of dtEnttecOpenDMX to avoid conflict in hiResTimerCallback 
 - corrected bug (bad device number selected on reload) 
 
DrawTrajectory v2.21
 - corrected bug with onSetChunck and Lan remote feature
 - stopped use of pParamInfo->DisplayOrder (deprecated)
 
Matrix v2.41, MatrixAudio v2.41, MatrixData v2.41 & MatrixMidi v2.41
 - stopped use of pParamInfo->DisplayOrder (deprecated)
 - reorganized order of params onGetParamInfo, onSetEventAddress, onCallBack and for sdkNeedRemoteUpdate, sdkAddCommand
 
[2015/03/16]
Matrix v2.4, MatrixAudio v2.4, MatrixData v2.4 & MatrixMidi v2.4
 - Added pModuleInfo-> CanBeRandomized = TRUE in onGetModuleInfo
 
DrawTrajectory v2.2
 - Added pModuleInfo-> CanBeRandomized = TRUE in onGetModuleInfo
 
[2015/03/14]
MatrixData & MatrixMidi
 - Corrected bug on header caption size
 
 [2015/03/02]
All devices and modules
 - cleaned and updated translation system (en and fr)

[2015/02/20]
Matrix : Audio Mix, Data Mix, Midi Mix
 - changed default setting for "cell rounded" to FALSE
 
[2015/02/03]
PluginWrapper
 - corrected bug with plugin window visibility when switching to fullscreen mode on windows (win32 and win64)
 
[2015/02/03]
New module DeviceDMX
 - can manage 'Enttec OpenDMX USB' and 'Enttec DMXUSB PRO'
 
DeviceAudio
 - added NOTIFY_MSG_USINE_CALLBACK filter in onCallback() 
 
[2015/01/09]
All Matrix modules (Display or Set, Audio Mix, Data Mix, Midi Mix)
 - added "random coverage" fader inlet to control the coverage percentage of "randomize"
 
Matrix : Display or Set
 - changed default setting for "cell rounded" to FALSE
 
[2014/12/11]
DrawTrajectory
 - added randomize button inlet and menu command (produce a random trajectory based on lissajous formula)
 - implemented preset randomize function
 
[2014/11/04]
LeapMotion
 - added array outlet for each ands "hand tips dir x", "hand tips dir y" and "hand tips dir z"

 [2014/10/25]
LeapMotion
 - hands datas from the old version are invisible by default, but plainly usuable and compatible with old patch
 - updated to LeapSDK 2.1.5 (on mac, compatible with osx 10.7+)
 - added "view angle" setting to design tab
 - added array outlet for each ands "palm 3d point", "hand 3d points", "hand presence", "hand confidence", "hand tips pos x", "hand tips pos y", "hand tips pos z", and "hand tips presence"
 - added array outlet "tools 3d points" 
 - optimisations for the data extraction from the leap and for the drawing, the module is nearly idle when the patch is disabled
 
[2014/10/08]
LeapMotion
 - updated to LeapSDK 2.1.4 (on mac, compatible with osx 10.7+)
 - promoted to mtControl, with integrated skeletal visualization
 
[2014/10/04]
DrawTrajectory
 - added shared system for the trajectory and the cursor
 - updated "coord in" array, now automaticly deal with any array NB lines
 - updated "coord out" array is always a 3 NB lines array, populated with "coord in" array passthrgou for z or 0.5 
 
Matrix Display & Set
 - added cursor and col/row number to the shared system
 - corrected bug where the cursor wasn't updated when changing col or row number

[2014/09/27]
DrawTrajectory
 - added "closed line" option in design tab settings
 - added "coords in" array to control trajectory
 - added "coords out" array expose trajectory point coords

[2014/09/24]
DrawTrajectory
 - drawing optimisation (use sdkDrawPathDraw instead of sdkDrawPolyLine)