<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="k4ILxR" name="juce_3" projectType="library" version="1.0.0"
              bundleIdentifier="com.sensomusic.hollyhock.juce" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="OUYCAe" name="juce_3"/>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="juce_3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="juce_3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
      </MODULEPATHS>
    </VS2013>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="juce_3"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="juce_3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\Juce\JUCE_3_2015_07_27\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_ASIO="enabled" JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_PLUGINHOST_VST="enabled"
               JUCE_PLUGINHOST_AU="enabled" JUCE_PLUGINHOST_VST3="enabled" JUCE_WEB_BROWSER="disabled"
               JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled" JUCE_DIRECTSHOW="disabled"
               JUCE_MEDIAFOUNDATION="disabled" JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_WASAPI_EXCLUSIVE="enabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_MP3AUDIOFORMAT="disabled" JUCE_USE_LAME_AUDIO_FORMAT="disabled"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"/>
</JUCERPROJECT>
