<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Global functions</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Global functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mandatory Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3323b20c1acf464dc63bf6690dcffa19"></a>Usine need them to instantiate and destroy the module. </p>
</td></tr>
<tr class="memitem:ga950ab16d954149aace11a1dab5df3be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#ga950ab16d954149aace11a1dab5df3be3">CreateModule</a> (void *&amp;pModule, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> optionalString, <a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> Flag, <a class="el" href="struct_master_info.html">MasterInfo</a> *pMasterInfo, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> optionalContent)</td></tr>
<tr class="memdesc:ga950ab16d954149aace11a1dab5df3be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Usine to instantiate the User Module When opening the Browser section where is stored the module.  <a href="#ga950ab16d954149aace11a1dab5df3be3">More...</a><br /></td></tr>
<tr class="separator:ga950ab16d954149aace11a1dab5df3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68c49eb5db9dd360c68e684311756ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gad68c49eb5db9dd360c68e684311756ed">DestroyModule</a> (void *pModule)</td></tr>
<tr class="memdesc:gad68c49eb5db9dd360c68e684311756ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Usine to destroy the User Module When clearing a workspace or patch.  <a href="#gad68c49eb5db9dd360c68e684311756ed">More...</a><br /></td></tr>
<tr class="separator:gad68c49eb5db9dd360c68e684311756ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gad85f1088a9e863fb5e7afe7db2d98b26">GetBrowserInfo</a> (<a class="el" href="struct_module_info.html">ModuleInfo</a> *pModuleInfo)</td></tr>
<tr class="memdesc:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by usine to get module informations for the browser When the browser open the folder where the module is stored.  <a href="#gad85f1088a9e863fb5e7afe7db2d98b26">More...</a><br /></td></tr>
<tr class="separator:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Color Helpers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp932793b0682d172c633612f280324ec0"></a>Various helpers around colors. </p>
</td></tr>
<tr class="memitem:ga909a16dc3a81b1ea0a930bd50fc43d06"><td class="memItemLeft" align="right" valign="top"><a id="ga909a16dc3a81b1ea0a930bd50fc43d06"></a>
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorArgbToColorAhsl</b> (<a class="el" href="struct_t_color_argb.html">TColorArgb</a> c1)</td></tr>
<tr class="separator:ga909a16dc3a81b1ea0a930bd50fc43d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2664c9da0c36a98bf1f6b33cf5b2670c"><td class="memItemLeft" align="right" valign="top"><a id="ga2664c9da0c36a98bf1f6b33cf5b2670c"></a>
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhslToColorArgb</b> (<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a> c1)</td></tr>
<tr class="separator:ga2664c9da0c36a98bf1f6b33cf5b2670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abfe8b7ac3fa377aa90c1cdaea291cb"><td class="memItemLeft" align="right" valign="top"><a id="ga6abfe8b7ac3fa377aa90c1cdaea291cb"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorArgbToAlphaColor</b> (<a class="el" href="struct_t_color_argb.html">TColorArgb</a> c1)</td></tr>
<tr class="separator:ga6abfe8b7ac3fa377aa90c1cdaea291cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679471dddfdefd6d2379fa2124b3a630"><td class="memItemLeft" align="right" valign="top"><a id="ga679471dddfdefd6d2379fa2124b3a630"></a>
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColorToColorArgb</b> (<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1)</td></tr>
<tr class="separator:ga679471dddfdefd6d2379fa2124b3a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeba39a5bcb9084185aa2b424002e260"><td class="memItemLeft" align="right" valign="top"><a id="gaaeba39a5bcb9084185aa2b424002e260"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhslToAlphaColor</b> (<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a> c1)</td></tr>
<tr class="separator:gaaeba39a5bcb9084185aa2b424002e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3227e8edf6e122c631f9ce281f635e5f"><td class="memItemLeft" align="right" valign="top"><a id="ga3227e8edf6e122c631f9ce281f635e5f"></a>
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColorToColorAhsl</b> (<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1)</td></tr>
<tr class="separator:ga3227e8edf6e122c631f9ce281f635e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7546cf80982e449d8fdd66bbd061f8"><td class="memItemLeft" align="right" valign="top"><a id="ga9c7546cf80982e449d8fdd66bbd061f8"></a>
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAgrb</b> (float r, float g, float b, float a=1.0)</td></tr>
<tr class="separator:ga9c7546cf80982e449d8fdd66bbd061f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf816e358d9598a7cfac78cc18148d74a"><td class="memItemLeft" align="right" valign="top"><a id="gaf816e358d9598a7cfac78cc18148d74a"></a>
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhsl</b> (float h, float s, float l, float a=1.0)</td></tr>
<tr class="separator:gaf816e358d9598a7cfac78cc18148d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a61763cb24ffe2c3dd577061c4f469"><td class="memItemLeft" align="right" valign="top"><a id="ga13a61763cb24ffe2c3dd577061c4f469"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColor</b> (float r, float g, float b, float a=1.0)</td></tr>
<tr class="separator:ga13a61763cb24ffe2c3dd577061c4f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f13bb5f6b1ea1dc4ad3aaeffe6482e"><td class="memItemLeft" align="right" valign="top"><a id="gaa6f13bb5f6b1ea1dc4ad3aaeffe6482e"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColor</b> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:gaa6f13bb5f6b1ea1dc4ad3aaeffe6482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Geometric Helpers</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp823a8233b9947a1b1ff0652d0f8ceab2"></a>Various helpers around points, coords... </p>
</td></tr>
<tr class="memitem:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_point_f.html">TPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gaaf6dd4c77fab1e805fb1988115730cc0">sdkPointF</a> (float x, float y)</td></tr>
<tr class="memdesc:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="struct_t_point_f.html" title="To store 2D coordinates in coefficiant (from 0 to 1). ">TPointF</a>.  <a href="#gaaf6dd4c77fab1e805fb1988115730cc0">More...</a><br /></td></tr>
<tr class="separator:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2c12ccacea2b3de717af67f758b008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a> (int X, int Y, <a class="el" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="el" href="struct_t_point_i.html">TPointI</a> RightBottom)</td></tr>
<tr class="memdesc:ga0d2c12ccacea2b3de717af67f758b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if coordinate is in a rect bound.  <a href="#ga0d2c12ccacea2b3de717af67f758b008">More...</a><br /></td></tr>
<tr class="separator:ga0d2c12ccacea2b3de717af67f758b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa85a5869925aa8e3a1783497e51d9b9"><td class="memItemLeft" align="right" valign="top"><a id="gaaa85a5869925aa8e3a1783497e51d9b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdkPointInRect</b> (<a class="el" href="struct_t_point_i.html">TPointI</a> Coords, <a class="el" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="el" href="struct_t_point_i.html">TPointI</a> RightBottom)</td></tr>
<tr class="separator:gaaa85a5869925aa8e3a1783497e51d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6759dd3ff6106c897e94ec03c1fbb2a9"><td class="memItemLeft" align="right" valign="top"><a id="ga6759dd3ff6106c897e94ec03c1fbb2a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdkPointInRect</b> (float X, float Y, <a class="el" href="struct_t_rect_f.html">TRectF</a> rect)</td></tr>
<tr class="separator:ga6759dd3ff6106c897e94ec03c1fbb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cccc30288f7dac0a66b15af617501c"><td class="memItemLeft" align="right" valign="top"><a id="ga47cccc30288f7dac0a66b15af617501c"></a>
<a class="el" href="struct_t_point_f.html">TPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkBezier4</b> (<a class="el" href="struct_t_point_f.html">TPointF</a> p1, <a class="el" href="struct_t_point_f.html">TPointF</a> p2, <a class="el" href="struct_t_point_f.html">TPointF</a> p3, <a class="el" href="struct_t_point_f.html">TPointF</a> p4, float mu)</td></tr>
<tr class="separator:ga47cccc30288f7dac0a66b15af617501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034e08cd464d9f0e73b19896264a5710"><td class="memItemLeft" align="right" valign="top"><a id="ga034e08cd464d9f0e73b19896264a5710"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sdkBezier4</b> (float p1, float p2, float p3, float p4, float mu)</td></tr>
<tr class="separator:ga034e08cd464d9f0e73b19896264a5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga950ab16d954149aace11a1dab5df3be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950ab16d954149aace11a1dab5df3be3">&sect;&nbsp;</a></span>CreateModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateModule </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>pModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td>
          <td class="paramname"><em>optionalString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td>
          <td class="paramname"><em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_master_info.html">MasterInfo</a> *&#160;</td>
          <td class="paramname"><em>pMasterInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td>
          <td class="paramname"><em>optionalContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Usine to instantiate the User Module When opening the Browser section where is stored the module. </p>
<p>When adding the module in a patch. When loading a saved workspace or patch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pModule</td><td>Handle for the new instanciated module </td></tr>
    <tr><td class="paramname">optionalString</td><td></td></tr>
    <tr><td class="paramname">Flag</td><td></td></tr>
    <tr><td class="paramname">pMasterInfo</td><td>Handle to the <a class="el" href="struct_master_info.html" title="Contains globals infos provided by Usine and all functions handle of the module wrapper. ">MasterInfo</a> structure </td></tr>
    <tr><td class="paramname">optionalContent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad68c49eb5db9dd360c68e684311756ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad68c49eb5db9dd360c68e684311756ed">&sect;&nbsp;</a></span>DestroyModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyModule </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by Usine to destroy the User Module When clearing a workspace or patch. </p>
<p>Before recreate module. When closing Usine. </p>

</div>
</div>
<a id="gad85f1088a9e863fb5e7afe7db2d98b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad85f1088a9e863fb5e7afe7db2d98b26">&sect;&nbsp;</a></span>GetBrowserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetBrowserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_module_info.html">ModuleInfo</a> *&#160;</td>
          <td class="paramname"><em>pModuleInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by usine to get module informations for the browser When the browser open the folder where the module is stored. </p>

</div>
</div>
<a id="gaaf6dd4c77fab1e805fb1988115730cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf6dd4c77fab1e805fb1988115730cc0">&sect;&nbsp;</a></span>sdkPointF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_point_f.html">TPointF</a> sdkPointF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="struct_t_point_f.html" title="To store 2D coordinates in coefficiant (from 0 to 1). ">TPointF</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinates </td></tr>
    <tr><td class="paramname">y</td><td>y coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new point. </dd></dl>

</div>
</div>
<a id="ga0d2c12ccacea2b3de717af67f758b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d2c12ccacea2b3de717af67f758b008">&sect;&nbsp;</a></span>sdkPointInRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sdkPointInRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_point_i.html">TPointI</a>&#160;</td>
          <td class="paramname"><em>LeftTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_point_i.html">TPointI</a>&#160;</td>
          <td class="paramname"><em>RightBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if coordinate is in a rect bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>x coordinates to test </td></tr>
    <tr><td class="paramname">Y</td><td>y coordinates to test </td></tr>
    <tr><td class="paramname">LeftTop</td><td>Left top coordinates of the rect bound </td></tr>
    <tr><td class="paramname">RightBottom</td><td>Right bottom coordinates of the rect bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if is in rect </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:25:55 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
