<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: API Reference Documentation</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">API Reference Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This doumentation is divided in three sections who provide functions, class and datatypes needed to construct user's module to extend Usine.<br />
 <br />
 <a class="el" href="group___globals.html">Global Functions</a> <br />
</p><ul>
<li>This page contains the three globals functions needed by Usine to get infos about a user module, instantiate and destroy it.</li>
<li>You'll found also some geometric and color helpers.</li>
</ul>
<p><a class="el" href="class_user_module_base.html">UserModuleBase Class</a> <br />
</p><ul>
<li>This page contains the base class of every user's module.</li>
<li>It combine callbacks and utilities functions to integrate the module in Usine.</li>
<li>You can activate only the features needed by your module.</li>
</ul>
<p><a class="el" href="group___datatypes.html">Datatypes</a> <br />
</p><ul>
<li>This page contains all the data types used at one point in the SDK.</li>
<li>From simple typedef and constant to structure that define entire part of the module.</li>
</ul>
<p><br />
To learn about practical use, <b>five module examples</b> are provided with the SDK distrib downloadable <a href="https://sourceforge.net/projects/sensomusicsdk/">here</a>. <br />
</p>
<p>Developping a module for Usine can become very addictive and complex. <br />
 You can discuss about the SDK on the <a href="http://www.sensomusic.org/forums/viewforum.php?id=7">official forum section</a></p>
<p>Happy coding. <br />
 Martin Fleurent &amp; the Sensomusic Team </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:25:56 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
