<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UsineMidiCode Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_usine_midi_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsineMidiCode Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Usine Midi code format.  
 <a href="struct_usine_midi_code.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5af7e4499604f7502bee8f69dfbfcce9"><td class="memItemLeft" align="right" valign="top"><a id="a5af7e4499604f7502bee8f69dfbfcce9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_midi_code.html#a5af7e4499604f7502bee8f69dfbfcce9">Channel</a></td></tr>
<tr class="memdesc:a5af7e4499604f7502bee8f69dfbfcce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi channel of the midi code. <br /></td></tr>
<tr class="separator:a5af7e4499604f7502bee8f69dfbfcce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9412fdff9eaa14db727dee53166ac83"><td class="memItemLeft" align="right" valign="top"><a id="af9412fdff9eaa14db727dee53166ac83"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_midi_code.html#af9412fdff9eaa14db727dee53166ac83">Msg</a></td></tr>
<tr class="memdesc:af9412fdff9eaa14db727dee53166ac83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message part of the midi code. <br /></td></tr>
<tr class="separator:af9412fdff9eaa14db727dee53166ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45df6a7b065152d11febd012db2883b"><td class="memItemLeft" align="right" valign="top"><a id="ac45df6a7b065152d11febd012db2883b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_midi_code.html#ac45df6a7b065152d11febd012db2883b">Data1</a></td></tr>
<tr class="memdesc:ac45df6a7b065152d11febd012db2883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data1 part of the midi code. <br /></td></tr>
<tr class="separator:ac45df6a7b065152d11febd012db2883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4694173d100b497d3a881425e5a1ce86"><td class="memItemLeft" align="right" valign="top"><a id="a4694173d100b497d3a881425e5a1ce86"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_midi_code.html#a4694173d100b497d3a881425e5a1ce86">Data2</a></td></tr>
<tr class="memdesc:a4694173d100b497d3a881425e5a1ce86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data2 of the midi code. <br /></td></tr>
<tr class="separator:a4694173d100b497d3a881425e5a1ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Usine Midi code format. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:25:56 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
