<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: VstTimeInfo Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vst_time_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VstTimeInfo Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>VST Time info structure as defined by the Steinberg VST SDK.  
 <a href="struct_vst_time_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad46fad394f437e1b283f2e36285be146"><td class="memItemLeft" align="right" valign="top"><a id="ad46fad394f437e1b283f2e36285be146"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#ad46fad394f437e1b283f2e36285be146">samplePos</a></td></tr>
<tr class="memdesc:ad46fad394f437e1b283f2e36285be146"><td class="mdescLeft">&#160;</td><td class="mdescRight">current location <br /></td></tr>
<tr class="separator:ad46fad394f437e1b283f2e36285be146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeabf8718165724415405006df7f445"><td class="memItemLeft" align="right" valign="top"><a id="a4eeabf8718165724415405006df7f445"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a4eeabf8718165724415405006df7f445">sampleRate</a></td></tr>
<tr class="memdesc:a4eeabf8718165724415405006df7f445"><td class="mdescLeft">&#160;</td><td class="mdescRight">current sample rate <br /></td></tr>
<tr class="separator:a4eeabf8718165724415405006df7f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a9e10bb6ad422cccef03999b5ba33"><td class="memItemLeft" align="right" valign="top"><a id="a752a9e10bb6ad422cccef03999b5ba33"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a752a9e10bb6ad422cccef03999b5ba33">nanoSeconds</a></td></tr>
<tr class="memdesc:a752a9e10bb6ad422cccef03999b5ba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">system time <br /></td></tr>
<tr class="separator:a752a9e10bb6ad422cccef03999b5ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873e62ac31c2f498b4bb4b39b26348ff"><td class="memItemLeft" align="right" valign="top"><a id="a873e62ac31c2f498b4bb4b39b26348ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a873e62ac31c2f498b4bb4b39b26348ff">PpqPos</a></td></tr>
<tr class="memdesc:a873e62ac31c2f498b4bb4b39b26348ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 ppq <br /></td></tr>
<tr class="separator:a873e62ac31c2f498b4bb4b39b26348ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239c72a382d14e54df88db80f164f368"><td class="memItemLeft" align="right" valign="top"><a id="a239c72a382d14e54df88db80f164f368"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a239c72a382d14e54df88db80f164f368">tempo</a></td></tr>
<tr class="memdesc:a239c72a382d14e54df88db80f164f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">in bpm <br /></td></tr>
<tr class="separator:a239c72a382d14e54df88db80f164f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d38a95a4c34ea3fb060388d4b412d2"><td class="memItemLeft" align="right" valign="top"><a id="a52d38a95a4c34ea3fb060388d4b412d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a52d38a95a4c34ea3fb060388d4b412d2">barStartPos</a></td></tr>
<tr class="memdesc:a52d38a95a4c34ea3fb060388d4b412d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">last bar start, in 1 ppq <br /></td></tr>
<tr class="separator:a52d38a95a4c34ea3fb060388d4b412d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc34ec2d43a1cd5d86f2182373e9d9e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc34ec2d43a1cd5d86f2182373e9d9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a8cc34ec2d43a1cd5d86f2182373e9d9e">cycleStartPos</a></td></tr>
<tr class="memdesc:a8cc34ec2d43a1cd5d86f2182373e9d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 ppq <br /></td></tr>
<tr class="separator:a8cc34ec2d43a1cd5d86f2182373e9d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518833deeff87f9fbf8d0507a646470f"><td class="memItemLeft" align="right" valign="top"><a id="a518833deeff87f9fbf8d0507a646470f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a518833deeff87f9fbf8d0507a646470f">cycleEndPos</a></td></tr>
<tr class="memdesc:a518833deeff87f9fbf8d0507a646470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 ppq <br /></td></tr>
<tr class="separator:a518833deeff87f9fbf8d0507a646470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ed603c76f8276808f7c157ee648d3"><td class="memItemLeft" align="right" valign="top"><a id="aa13ed603c76f8276808f7c157ee648d3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#aa13ed603c76f8276808f7c157ee648d3">timeSigNumerator</a></td></tr>
<tr class="memdesc:aa13ed603c76f8276808f7c157ee648d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">time signature <br /></td></tr>
<tr class="separator:aa13ed603c76f8276808f7c157ee648d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab758c0415569f7736fca76dc80cd4dc8"><td class="memItemLeft" align="right" valign="top"><a id="ab758c0415569f7736fca76dc80cd4dc8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#ab758c0415569f7736fca76dc80cd4dc8">smpteFrameRate</a></td></tr>
<tr class="memdesc:ab758c0415569f7736fca76dc80cd4dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:24, 1:25, 2:29.97, 3:30, 4:29.97 df, 5:30 df <br /></td></tr>
<tr class="separator:ab758c0415569f7736fca76dc80cd4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f15dcc24e876eee158ae600082e8a1"><td class="memItemLeft" align="right" valign="top"><a id="a24f15dcc24e876eee158ae600082e8a1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a24f15dcc24e876eee158ae600082e8a1">samplesToNextClock</a></td></tr>
<tr class="memdesc:a24f15dcc24e876eee158ae600082e8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">midi clock resolution (24 ppq), can be negative <br /></td></tr>
<tr class="separator:a24f15dcc24e876eee158ae600082e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062942dbcd737555aac3e08d98ee8f9"><td class="memItemLeft" align="right" valign="top"><a id="a1062942dbcd737555aac3e08d98ee8f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html#a1062942dbcd737555aac3e08d98ee8f9">cyclePpqPos</a></td></tr>
<tr class="memdesc:a1062942dbcd737555aac3e08d98ee8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">usine cycle ppq <br /></td></tr>
<tr class="separator:a1062942dbcd737555aac3e08d98ee8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VST Time info structure as defined by the Steinberg VST SDK. </p>
<p>Used by Usine to deal with time at a musical point of view. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_master_info.html" title="Contains globals infos provided by Usine and all functions handle of the module wrapper. ">MasterInfo</a>, sdkGetVstTimeInfo </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:25:56 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
