<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UserUtils.h Source File</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.004</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span><span class="comment">//      UserUtils.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//@author</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Martin FLEURENT aka &#39;martignasse&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span><span class="comment">//      Utilities global functions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//HISTORIC </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      2013/05/15</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    first release for Hollyhock CPP SDK 6.00.226 </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//IMPORTANT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      This file is part of the Usine Hollyhock CPP SDK</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  Please, report bugs and patch to Usine forum :</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  http://www.sensomusic.org/support/ </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// All dependencies are under there own licence.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//@copyright</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Copyright (C) 2013 Sensomusic</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy of </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// this software and associated documentation files (the &quot;Software&quot;), </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// to deal in the Software without restriction, including without limitation </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// the rights to use, copy, modify, merge, publish, distribute, sublicense, </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// and/or sell copies of the Software, and to permit persons to whom the Software </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// is furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in all </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     copies or substantial portions of the Software.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// SOFTWARE.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// include once, no more</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _USERUTILS_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _USERUTILS_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usine_definitions_8h.html">UsineDefinitions.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// TODO : std::atanf is used on PC</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> PI = std::atan(1.0f)*4;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> COEFF_TO_DB_MIN = -200;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> GAIN_MIN = -80; <span class="comment">// db</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> LN10S20 = 0.115129254f;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MID_NOTE_ON   = 144;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MID_VOL_RANGE = 127;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// global color utilities functions</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Calculate HSL from RGB</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Hue is in degrees</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Lightness is between 0 and 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Saturation is between 0 and 1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="struct_t_color_ahsl.html">TColorAhsl</a> sdkColorArgbToColorAhsl (<a class="code" href="struct_t_color_argb.html">TColorArgb</a> c1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Calculate RGB from HSL, reverse of RGB2HSL()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Hue is in degrees</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Lightness is between 0 and 1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Saturation is between 0 and 1</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_t_color_argb.html">TColorArgb</a> sdkColorAhslToColorArgb (<a class="code" href="struct_t_color_ahsl.html">TColorAhsl</a> c1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// RGB color to Usine color format</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> sdkColorArgbToAlphaColor (<a class="code" href="struct_t_color_argb.html">TColorArgb</a> c1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Usine color format to RGB color</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="struct_t_color_argb.html">TColorArgb</a> sdkAlphaColorToColorArgb (<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// HSL color to Usine color format</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> sdkColorAhslToAlphaColor (<a class="code" href="struct_t_color_ahsl.html">TColorAhsl</a> c1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Usine color format to HSL color</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="struct_t_color_ahsl.html">TColorAhsl</a> sdkAlphaColorToColorAhsl (<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// RGB color constructor</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="struct_t_color_argb.html">TColorArgb</a> sdkColorAgrb (<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=1.0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// HSL color constructor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// h : float between 0 and 360</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// s : float between 0 and 1</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// l : float between 0 and 1</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// TColorHSL : the new created color</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="struct_t_color_ahsl.html">TColorAhsl</a> sdkColorAhsl (<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> l, <span class="keywordtype">float</span> a=1.0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Usine color constructor</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// r : float between 0 and 1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// g : float between 0 and 1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// b : float between 0 and 1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// TColorUsine : the new created color</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> sdkAlphaColor (<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a=1.0 );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Usine color constructor</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// r : int between 0 and 255</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// g : float between 0 and 255</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// b : float between 0 and 255</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// TColorUsine : the new created color</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> sdkAlphaColor (<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a=255 );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// global geometric utilities functions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<a class="code" href="struct_t_point_f.html">TPointF</a> <a class="code" href="group___globals.html#gaaf6dd4c77fab1e805fb1988115730cc0">sdkPointF</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a> (<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <a class="code" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="code" href="struct_t_point_i.html">TPointI</a> RightBottom);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Test if coordinate is in a rect bound</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Coords : coordinates to test</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// LeftTop : left top coordinates of the rect bound</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// RightBottom : right bottom coordinates of the rect bound</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a> (<a class="code" href="struct_t_point_i.html">TPointI</a> Coords, <a class="code" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="code" href="struct_t_point_i.html">TPointI</a> RightBottom);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a> (<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y, <a class="code" href="struct_t_rect_f.html">TRectF</a> rect);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   Four control point Bezier interpolation</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">   mu ranges from 0 to 1, start to end of curve</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="struct_t_point_f.html">TPointF</a> sdkBezier4 (<a class="code" href="struct_t_point_f.html">TPointF</a> p1, <a class="code" href="struct_t_point_f.html">TPointF</a> p2, <a class="code" href="struct_t_point_f.html">TPointF</a> p3, <a class="code" href="struct_t_point_f.html">TPointF</a> p4, <span class="keywordtype">float</span> mu);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">float</span> sdkBezier4 (<span class="keywordtype">float</span> p1, <span class="keywordtype">float</span> p2, <span class="keywordtype">float</span> p3, <span class="keywordtype">float</span> p4, <span class="keywordtype">float</span> mu);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// global numeric utilities functions</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">float</span> sdkCoeffToDb (<span class="keyword">const</span> <span class="keywordtype">float</span> Coeff);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">float</span> sdkDbToCoeff (<span class="keyword">const</span> <span class="keywordtype">float</span> Gain);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> sqr(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> x*x;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;std::string sdkFloatToString (<span class="keyword">const</span> <span class="keywordtype">float</span> Number, <span class="keyword">const</span> <span class="keywordtype">int</span> Prec=0, <span class="keyword">const</span> <span class="keywordtype">int</span> Width=0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;std::string sdkIntToString (<span class="keyword">const</span> <span class="keywordtype">int</span> Number);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if defined (USINE_OSX32)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> initExceptionHandler();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif // _USERUTILS_H_</span></div><div class="ttc" id="group___datatypes_html_gac0600d44df86e23b44b71f33f26e8917"><div class="ttname"><a href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a></div><div class="ttdeci">ULong TColorUsine</div><div class="ttdoc">Usine native color format. </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:391</div></div>
<div class="ttc" id="struct_t_color_argb_html"><div class="ttname"><a href="struct_t_color_argb.html">TColorArgb</a></div><div class="ttdoc">To store color information in ARGB format (from 0 to 1). </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:1313</div></div>
<div class="ttc" id="group___globals_html_ga0d2c12ccacea2b3de717af67f758b008"><div class="ttname"><a href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a></div><div class="ttdeci">bool sdkPointInRect(int X, int Y, TPointI LeftTop, TPointI RightBottom)</div><div class="ttdoc">Test if coordinate is in a rect bound. </div><div class="ttdef"><b>Definition:</b> UserUtils.cpp:255</div></div>
<div class="ttc" id="_usine_definitions_8h_html"><div class="ttname"><a href="_usine_definitions_8h.html">UsineDefinitions.h</a></div><div class="ttdoc">     UsineDefinitions.h </div></div>
<div class="ttc" id="struct_t_point_f_html"><div class="ttname"><a href="struct_t_point_f.html">TPointF</a></div><div class="ttdoc">To store 2D coordinates in coefficiant (from 0 to 1). </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:625</div></div>
<div class="ttc" id="struct_t_color_ahsl_html"><div class="ttname"><a href="struct_t_color_ahsl.html">TColorAhsl</a></div><div class="ttdoc">To store color information in AHSL format (from 0 to 1). </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:1322</div></div>
<div class="ttc" id="struct_t_point_i_html"><div class="ttname"><a href="struct_t_point_i.html">TPointI</a></div><div class="ttdoc">To store 2D coordinates in pixels. </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:1305</div></div>
<div class="ttc" id="struct_t_rect_f_html"><div class="ttname"><a href="struct_t_rect_f.html">TRectF</a></div><div class="ttdoc">To store Rectangle coordinates in coefficiant (from 0 to 1). </div><div class="ttdef"><b>Definition:</b> UsineDefinitions.h:646</div></div>
<div class="ttc" id="group___globals_html_gaaf6dd4c77fab1e805fb1988115730cc0"><div class="ttname"><a href="group___globals.html#gaaf6dd4c77fab1e805fb1988115730cc0">sdkPointF</a></div><div class="ttdeci">TPointF sdkPointF(float x, float y)</div><div class="ttdoc">Construct a TPointF. </div><div class="ttdef"><b>Definition:</b> UserUtils.cpp:243</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 30 2017 14:48:13 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
