<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UsineDefinitions.h File Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.004</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UsineDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
 <pre class="fragment">    UsineDefinitions.h</pre>  
<a href="#details">More...</a></p>

<p><a href="_usine_definitions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_message.html">UsineMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usine internal message.  <a href="struct_usine_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tu_pixel.html">TuPixel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for video Frames pixels Used in video modules.  <a href="struct_tu_pixel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for video Frames.  <a href="struct_t_usine_frame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usine Midi code format.  <a href="struct_usine_midi_code.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vst_time_info.html">VstTimeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VST Time info structure as defined by the Steinberg VST SDK.  <a href="struct_vst_time_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_command_packet.html">TCommandPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_point_f.html">TPointF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store 2D coordinates in coefficiant (from 0 to 1).  <a href="struct_t_point_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t3_d_point_f.html">T3DPointF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store 3D coordinates in coefficiant (from 0 to 1).  <a href="struct_t3_d_point_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_rect_f.html">TRectF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store Rectangle coordinates in coefficiant (from 0 to 1).  <a href="struct_t_rect_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_master_info.html">MasterInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains globals infos provided by Usine and all functions handle of the module wrapper.  <a href="struct_master_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_param_info.html">TParamInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usine parameter description.  <a href="struct_t_param_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html">ModuleInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain characteristics and infos about the module.  <a href="struct_module_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_point_i.html">TPointI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store 2D coordinates in pixels.  <a href="struct_t_point_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_color_argb.html">TColorArgb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store color information in ARGB format (from 0 to 1).  <a href="struct_t_color_argb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store color information in AHSL format (from 0 to 1).  <a href="struct_t_color_ahsl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">To test LongBool equality against false.  <a href="group___datatypes.html#gaa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To test LongBool equality against false.  <a href="group___datatypes.html#gaa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga16df6d519a5fa155969608a63c078ff8"><td class="memItemLeft" align="right" valign="top">
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a></td></tr>
<tr class="memdesc:ga16df6d519a5fa155969608a63c078ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom bool type to match the 4 bytes DELPHI LongBool type. <br /></td></tr>
<tr class="separator:ga16df6d519a5fa155969608a63c078ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514846640e3499316e3181259ea4fe52"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga514846640e3499316e3181259ea4fe52">LongBoolPtr</a></td></tr>
<tr class="memdesc:ga514846640e3499316e3181259ea4fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a LongBool variable. <br /></td></tr>
<tr class="separator:ga514846640e3499316e3181259ea4fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236f8e48e5569f0aaae52e1245bfd4cc"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a></td></tr>
<tr class="memdesc:ga236f8e48e5569f0aaae52e1245bfd4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an ANSI string variable.  <a href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">More...</a><br /></td></tr>
<tr class="separator:ga236f8e48e5569f0aaae52e1245bfd4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758b09c0b13933408d1f96e0b78f0c17"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a></td></tr>
<tr class="separator:ga758b09c0b13933408d1f96e0b78f0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81c9fc60a4ae39ae363e8abc286cd12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gae81c9fc60a4ae39ae363e8abc286cd12">TShiftState</a></td></tr>
<tr class="memdesc:gae81c9fc60a4ae39ae363e8abc286cd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">keys state modifier.  <a href="group___datatypes.html#gae81c9fc60a4ae39ae363e8abc286cd12">More...</a><br /></td></tr>
<tr class="separator:gae81c9fc60a4ae39ae363e8abc286cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc77ca1754ae8695d774bb0aec987ee"><td class="memItemLeft" align="right" valign="top">
typedef TUsinePixel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gabfc77ca1754ae8695d774bb0aec987ee">PTUsinePixel</a></td></tr>
<tr class="memdesc:gabfc77ca1754ae8695d774bb0aec987ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type Pixels Pointer <br /></td></tr>
<tr class="separator:gabfc77ca1754ae8695d774bb0aec987ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0600d44df86e23b44b71f33f26e8917"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a></td></tr>
<tr class="memdesc:gac0600d44df86e23b44b71f33f26e8917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usine native color format. <br /></td></tr>
<tr class="separator:gac0600d44df86e23b44b71f33f26e8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa710e093bcfc5b720bfba45308d811"><td class="memItemLeft" align="right" valign="top">
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga4aa710e093bcfc5b720bfba45308d811">TPrecision</a></td></tr>
<tr class="memdesc:ga4aa710e093bcfc5b720bfba45308d811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used in all parameters data. <br /></td></tr>
<tr class="separator:ga4aa710e093bcfc5b720bfba45308d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f8be044994b15f07e28a6ef6d2b95e"><td class="memItemLeft" align="right" valign="top">
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gad5f8be044994b15f07e28a6ef6d2b95e">AudioFilePtr</a></td></tr>
<tr class="memdesc:gad5f8be044994b15f07e28a6ef6d2b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle to an audio file. <br /></td></tr>
<tr class="separator:gad5f8be044994b15f07e28a6ef6d2b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4c2608f4737aa213db5059476b3d52"><td class="memItemLeft" align="right" valign="top">
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gadc4c2608f4737aa213db5059476b3d52">FuncDialogBox</a>) (<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> msg)</td></tr>
<tr class="memdesc:gadc4c2608f4737aa213db5059476b3d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for a dialog box. <br /></td></tr>
<tr class="separator:gadc4c2608f4737aa213db5059476b3d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f272e50539efcbd018947c7051574c"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga56f272e50539efcbd018947c7051574c">FuncDialogInputBox</a>) (<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> caption, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> prompt, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> defaultValue)</td></tr>
<tr class="memdesc:ga56f272e50539efcbd018947c7051574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for a dialog box. <br /></td></tr>
<tr class="separator:ga56f272e50539efcbd018947c7051574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac356a1c1a256e83403f3377bb459de7e"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="struct_t_point_f.html">TPointF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gac356a1c1a256e83403f3377bb459de7e">TPointFArray</a></td></tr>
<tr class="memdesc:gac356a1c1a256e83403f3377bb459de7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store an array of 2D coordinates. <br /></td></tr>
<tr class="separator:gac356a1c1a256e83403f3377bb459de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05555c38293964640f26c64130a55522"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="struct_t3_d_point_f.html">T3DPointF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga05555c38293964640f26c64130a55522">T3DPointFArray</a></td></tr>
<tr class="memdesc:ga05555c38293964640f26c64130a55522"><td class="mdescLeft">&#160;</td><td class="mdescRight">To store an array of 3D coordinates. <br /></td></tr>
<tr class="separator:ga05555c38293964640f26c64130a55522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c503102c8e425f7a6843ffdcde6138"><td class="memItemLeft" align="right" valign="top">typedef UsineEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gad5c503102c8e425f7a6843ffdcde6138">UsineEventPtr</a></td></tr>
<tr class="memdesc:gad5c503102c8e425f7a6843ffdcde6138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a paramerer event.  <a href="group___datatypes.html#gad5c503102c8e425f7a6843ffdcde6138">More...</a><br /></td></tr>
<tr class="separator:gad5c503102c8e425f7a6843ffdcde6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4adc78edd76c6bac357cc4d579a09d52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga4adc78edd76c6bac357cc4d579a09d52">TMouseButton</a> { <a class="el" href="group___datatypes.html#gga4adc78edd76c6bac357cc4d579a09d52a5695a10dde0d048d559c7c8c3f5d4758">mbLeft</a>, 
<a class="el" href="group___datatypes.html#gga4adc78edd76c6bac357cc4d579a09d52a2074f3de0ec6a93e6e9f3a1b14222df0">mbRight</a>, 
<a class="el" href="group___datatypes.html#gga4adc78edd76c6bac357cc4d579a09d52a62b67bc9b34de3894b794eba2aaea27f">mbMiddle</a>
 }<tr class="memdesc:ga4adc78edd76c6bac357cc4d579a09d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse buttons available for a mouse event callback.  <a href="group___datatypes.html#ga4adc78edd76c6bac357cc4d579a09d52">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga4adc78edd76c6bac357cc4d579a09d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71dcce5659b5d2d3c6979a5c85e16041"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga71dcce5659b5d2d3c6979a5c85e16041">TScale</a> { <a class="el" href="group___datatypes.html#gga71dcce5659b5d2d3c6979a5c85e16041a8dff1a04e533bd3ab202c70dc4c86d5f">scLinear</a>, 
<a class="el" href="group___datatypes.html#gga71dcce5659b5d2d3c6979a5c85e16041adf7847c2506dd76631efc135643dba6c">scLog</a>, 
<a class="el" href="group___datatypes.html#gga71dcce5659b5d2d3c6979a5c85e16041a72ee869d1f01087586580f9ae7ae106b">scExp</a>
 }<tr class="memdesc:ga71dcce5659b5d2d3c6979a5c85e16041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale type available for a parameter.  <a href="group___datatypes.html#ga71dcce5659b5d2d3c6979a5c85e16041">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga71dcce5659b5d2d3c6979a5c85e16041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d4e5a29d675892ddc5f377533c06a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga07d4e5a29d675892ddc5f377533c06a5">TParamType</a> { <br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a2de4fdc5af30766c4d166d9bd8d22468">ptTextField</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5aca02ede09d80c10ed6a0a79b854fae3e">ptChooseColor</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5af0deee8f126bd7a1f8da9088b8ab5d25">ptMidi</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a84abb3ced49747abd2e27d7942838cd1">ptGainFader</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5ae462e9f56e506020be42373c8e2150c0">ptAudio</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5ae1823244231000e2f9ef1524f5d21a3d">ptDataField</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5ad756ef0542fda01792b3ad58a4384550">ptDataFader</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a296fe01a56d22cc3f75d0d90fef835b6">ptButton</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5aebb26663d3562b09fb94da11f76b6b1f">ptListBox</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a56dfa5c8a0004daf758deaacff2df9fd">ptSwitch</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a2096d5626095669a96ad20f47189c7e5">ptArray</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5ae0440062fda2ee2ba620093e80a22cf3">ptIpAddress</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a927f351e34ddb33e574a7aec2e2bf374">ptSmpte</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a95fbab0c28c6c65d7a1fc1dc2a003c0f">ptMidiNoteFader</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a9fbc7b1f191644459f618ef46d6af370">ptPointerBitMap</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a402cb9a0216374b01bc02248395fe5dd">ptPointer</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5aaf9263f3b021927a3f4d693504611865">ptRightLed</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a2ee636e2a0c93f265e06b90826ee6543">ptChooseFolder</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a8c2c8e5601641a2c12159ea250b854c4">ptLeftLed</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a7d96d42776fc479757df0102e4ac9a73">ptTriggerLed</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5aa233da0875a8f97f3fdaeb3752d10206">ptFileName</a>, 
<a class="el" href="group___datatypes.html#gga07d4e5a29d675892ddc5f377533c06a5a6662702aa31c7fc25cb5ea673eda6e80">ptOther</a>
<br />
 }<tr class="memdesc:ga07d4e5a29d675892ddc5f377533c06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters type available in usine.  <a href="group___datatypes.html#ga07d4e5a29d675892ddc5f377533c06a5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga07d4e5a29d675892ddc5f377533c06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd947e014265ad06921edd54aec9f63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2dd947e014265ad06921edd54aec9f63">TFlowType</a> { <br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a763e457cc11420a896c2026ee91d783e">ftNone</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a4289b5b669eba0093add1fb1c9156ebd">ftPCM</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a758a02099cadfd14dd33ddbfd6614d77">ftInternText</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a85ff2cbbedaf6f787162363e052ce7a7">ftData</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a362563d255e5f24712c5bff04818e0fd">ftMIDI</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a636abf615718b98e073ec953f3c2d1a8">ftArray</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63a2da3807d2dfebf77b6d344cebd8a932c">ftUser</a>, 
<a class="el" href="group___datatypes.html#gga2dd947e014265ad06921edd54aec9f63acdffa81ba1506c1efb80f6eabd6de9e3">ftEvtText</a>
<br />
 }<tr class="memdesc:ga2dd947e014265ad06921edd54aec9f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the parameter.  <a href="group___datatypes.html#ga2dd947e014265ad06921edd54aec9f63">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2dd947e014265ad06921edd54aec9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5437b352b5eea482c866222ad04e71e5"><td class="memItemLeft" align="right" valign="top"><a id="ga5437b352b5eea482c866222ad04e71e5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga5437b352b5eea482c866222ad04e71e5">TUsineColorSet</a> <tr class="memdesc:ga5437b352b5eea482c866222ad04e71e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colorset used by Usine. <br /></td></tr>
</td></tr>
<tr class="separator:ga5437b352b5eea482c866222ad04e71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb6502b0ff4b7d088a8c69eec742823"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2bb6502b0ff4b7d088a8c69eec742823">TDialogsResults</a> <tr class="memdesc:ga2bb6502b0ff4b7d088a8c69eec742823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialogs popup results The value returned by a popup.  <a href="group___datatypes.html#ga2bb6502b0ff4b7d088a8c69eec742823">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2bb6502b0ff4b7d088a8c69eec742823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca54f7d93f83c9ca3be85bcebc1b47f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga5ca54f7d93f83c9ca3be85bcebc1b47f">TTextAlign</a> <tr class="memdesc:ga5ca54f7d93f83c9ca3be85bcebc1b47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text vertical alignement.  <a href="group___datatypes.html#ga5ca54f7d93f83c9ca3be85bcebc1b47f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5ca54f7d93f83c9ca3be85bcebc1b47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74fb9094510bb45536067c169df69b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaa74fb9094510bb45536067c169df69b5">TUsineVersionType</a> <tr class="memdesc:gaa74fb9094510bb45536067c169df69b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versions type of Usine.  <a href="group___datatypes.html#gaa74fb9094510bb45536067c169df69b5">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa74fb9094510bb45536067c169df69b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3b53f4905fa4ab4d9075c958b184ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaaf3b53f4905fa4ab4d9075c958b184ee">TFastCallBackType</a> { <a class="el" href="group___datatypes.html#ggaaf3b53f4905fa4ab4d9075c958b184eea029a85db24d88dc2f7979c6cf5767fdd">ctNormal</a>, 
<a class="el" href="group___datatypes.html#ggaaf3b53f4905fa4ab4d9075c958b184eea5240ff17396db3e7efe2e067b7e60d6e">ctImmediate</a>, 
<a class="el" href="group___datatypes.html#ggaaf3b53f4905fa4ab4d9075c958b184eea62c90d203d2866faeca38c430bd19cf1">ctAsynchronous</a>
 }<tr class="memdesc:gaaf3b53f4905fa4ab4d9075c958b184ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible type of callback for a parameter.  <a href="group___datatypes.html#gaaf3b53f4905fa4ab4d9075c958b184ee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaf3b53f4905fa4ab4d9075c958b184ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd08b97cca5254f3376ea98c47fda13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaedd08b97cca5254f3376ea98c47fda13">TModuleType</a> { <br />
&#160;&#160;<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a54ecbf810cbc0fc9bafe3412c9373612">mtSimple</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a69088c2ddc760675dded4ee060f87657">mtVideo</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13ab7e40c394552389caa2ac0bbb9bc6139">mtControl</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a96369cb08a77260c6519193908a2bd38">mtDeviceAudio</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13accaa4d500794cc13c57dfdc099f48620">mtDeviceMidi</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13abefb3bdf2bc4959ba8d87b0ba7909445">mtDeviceOther</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a531b32d7cc6909bfdbe4e99d85c3088b">mtPluginWrapper</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a9f61f32212f5167da51d60431a4e7e59">mtPluginLister</a>, 
<br />
&#160;&#160;<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13a63d43c7a16bab755056c7488f7d71574">mtDeviceDMX</a>, 
<a class="el" href="group___datatypes.html#ggaedd08b97cca5254f3376ea98c47fda13aa4739177faee3bd18f784bc34216cbcd">mtOther</a>
<br />
 }<tr class="memdesc:gaedd08b97cca5254f3376ea98c47fda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible type of user modules.  <a href="group___datatypes.html#gaedd08b97cca5254f3376ea98c47fda13">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaedd08b97cca5254f3376ea98c47fda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">UsineMessage::lParam</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible values for <a class="el" href="struct_usine_message.html#a27d07ad21d793b2390e77acb17bab2f3" title="UsineMessage.lParam possible values ">UsineMessage::lParam</a>. </p>
</div></td></tr>
<tr class="memitem:ga4126ca0492af856c325a748db1cc4994"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga4126ca0492af856c325a748db1cc4994">MSG_CHANGE</a> = 0</td></tr>
<tr class="memdesc:ga4126ca0492af856c325a748db1cc4994"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter value has changed <br /></td></tr>
<tr class="separator:ga4126ca0492af856c325a748db1cc4994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b75e68b749565d5435984fb6108a707"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga3b75e68b749565d5435984fb6108a707">MSG_CLICK</a> = 1</td></tr>
<tr class="memdesc:ga3b75e68b749565d5435984fb6108a707"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter has been clicked <br /></td></tr>
<tr class="separator:ga3b75e68b749565d5435984fb6108a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a585fc9540684d979d7e770e5fb744"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga81a585fc9540684d979d7e770e5fb744">MSG_DBLCLICK</a> = 2</td></tr>
<tr class="memdesc:ga81a585fc9540684d979d7e770e5fb744"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parameter has been double clicked <br /></td></tr>
<tr class="separator:ga81a585fc9540684d979d7e770e5fb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5f2b76befc5bd57eb07f5657f80b00"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga0b5f2b76befc5bd57eb07f5657f80b00">MSG_SETCAPTION</a> = 3</td></tr>
<tr class="memdesc:ga0b5f2b76befc5bd57eb07f5657f80b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the caption of a control <br /></td></tr>
<tr class="separator:ga0b5f2b76befc5bd57eb07f5657f80b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5a097a15363d479fa444b0c7e7c4ca"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga6d5a097a15363d479fa444b0c7e7c4ca">MSG_MOUSEUP</a> = 4</td></tr>
<tr class="memdesc:ga6d5a097a15363d479fa444b0c7e7c4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse Up <br /></td></tr>
<tr class="separator:ga6d5a097a15363d479fa444b0c7e7c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4667e95e56c21a3646efd66849ed3c"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga0b4667e95e56c21a3646efd66849ed3c">MSG_MOUSEMOVE</a> = 5</td></tr>
<tr class="memdesc:ga0b4667e95e56c21a3646efd66849ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse Move <br /></td></tr>
<tr class="separator:ga0b4667e95e56c21a3646efd66849ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80d0c8324f0a05413c38e32794337a4e"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga80d0c8324f0a05413c38e32794337a4e">MSG_DROP</a> = 6</td></tr>
<tr class="memdesc:ga80d0c8324f0a05413c38e32794337a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Something has been dropped on the control. <br /></td></tr>
<tr class="separator:ga80d0c8324f0a05413c38e32794337a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf16d5510abef9178f530fe5fa26e4f"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga8cf16d5510abef9178f530fe5fa26e4f">MSG_COMMATEXT</a> = 7</td></tr>
<tr class="memdesc:ga8cf16d5510abef9178f530fe5fa26e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A commatext has changed. <br /></td></tr>
<tr class="separator:ga8cf16d5510abef9178f530fe5fa26e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Notifications Target types.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible target for a notification to Usine</p>
<dl class="section see"><dt>See also</dt><dd>sdkNotifyUsine </dd></dl>
</div></td></tr>
<tr class="memitem:ga45ff9a26575aa9c40db73ce61bc46403"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga45ff9a26575aa9c40db73ce61bc46403">NOTIFY_TARGET_USINE</a> = 1</td></tr>
<tr class="memdesc:ga45ff9a26575aa9c40db73ce61bc46403"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the main Usine panel <br /></td></tr>
<tr class="separator:ga45ff9a26575aa9c40db73ce61bc46403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2436a4cbeb879cd9aa9c74b63507fb46"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2436a4cbeb879cd9aa9c74b63507fb46">NOTIFY_TARGET_SETUP</a> = 2</td></tr>
<tr class="memdesc:ga2436a4cbeb879cd9aa9c74b63507fb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the setup of Usine <br /></td></tr>
<tr class="separator:ga2436a4cbeb879cd9aa9c74b63507fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a4a481ae7ca3441398f4d15141e87f"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gad9a4a481ae7ca3441398f4d15141e87f">NOTIFY_TARGET_USER_MODULE</a> = 3</td></tr>
<tr class="memdesc:gad9a4a481ae7ca3441398f4d15141e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify the current User module <br /></td></tr>
<tr class="separator:gad9a4a481ae7ca3441398f4d15141e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Notifications Message types.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible message for a notification to Usine</p>
<dl class="section see"><dt>See also</dt><dd>sdkNotifyUsine </dd></dl>
</div></td></tr>
<tr class="memitem:ga03d985dc4cc81986065ddc2b813da573"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga03d985dc4cc81986065ddc2b813da573">NOTIFY_MSG_AUDIO_DRIVER_CHANGED</a> = 0xFAB000</td></tr>
<tr class="memdesc:ga03d985dc4cc81986065ddc2b813da573"><td class="mdescLeft">&#160;</td><td class="mdescRight">no param <br /></td></tr>
<tr class="separator:ga03d985dc4cc81986065ddc2b813da573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1d78ff749bfbcb0cdc14da008f39f0"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaeb1d78ff749bfbcb0cdc14da008f39f0">NOTIFY_MSG_MIDI_DRIVER_CHANGED</a> = 0xFAB001</td></tr>
<tr class="memdesc:gaeb1d78ff749bfbcb0cdc14da008f39f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">no param <br /></td></tr>
<tr class="separator:gaeb1d78ff749bfbcb0cdc14da008f39f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf848eeb1b77f6e223cee1c2ebe5c159"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaaf848eeb1b77f6e223cee1c2ebe5c159">NOTIFY_MSG_SAMPLE_RATE_CHANGED</a> = 0xFAB002</td></tr>
<tr class="memdesc:gaaf848eeb1b77f6e223cee1c2ebe5c159"><td class="mdescLeft">&#160;</td><td class="mdescRight">param1 = samplerate <br /></td></tr>
<tr class="separator:gaaf848eeb1b77f6e223cee1c2ebe5c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b062938508fb0411d27093761134a1"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga14b062938508fb0411d27093761134a1">NOTIFY_MSG_BLOC_SIZE_CHANGED</a> = 0xFAB003</td></tr>
<tr class="memdesc:ga14b062938508fb0411d27093761134a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">param1 = blocsize <br /></td></tr>
<tr class="separator:ga14b062938508fb0411d27093761134a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9ce0403a5757d55aa4bf8bc5d54e90"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gade9ce0403a5757d55aa4bf8bc5d54e90">NOTIFY_MSG_RESCAN_PLUGINS_DONE</a> = 0xFAB004</td></tr>
<tr class="memdesc:gade9ce0403a5757d55aa4bf8bc5d54e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">no param <br /></td></tr>
<tr class="separator:gade9ce0403a5757d55aa4bf8bc5d54e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3513f8abc113046b0e86af2d09e9dd"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga8d3513f8abc113046b0e86af2d09e9dd">NOTIFY_MSG_RECREATE_CONTROLS</a> = 0xFAB005</td></tr>
<tr class="memdesc:ga8d3513f8abc113046b0e86af2d09e9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">no param <br /></td></tr>
<tr class="separator:ga8d3513f8abc113046b0e86af2d09e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993ee41a501e6a7340790dc6cecf0bdb"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga993ee41a501e6a7340790dc6cecf0bdb">NOTIFY_MSG_KEY_DOWN</a> = 0xFAB006</td></tr>
<tr class="memdesc:ga993ee41a501e6a7340790dc6cecf0bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">param1 = keycode, param2 = modifier <br /></td></tr>
<tr class="separator:ga993ee41a501e6a7340790dc6cecf0bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad564def670a6a92cd6404f2735bc6a0a"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gad564def670a6a92cd6404f2735bc6a0a">NOTIFY_MSG_KEY_UP</a> = 0xFAB007</td></tr>
<tr class="memdesc:gad564def670a6a92cd6404f2735bc6a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">param <br /></td></tr>
<tr class="separator:gad564def670a6a92cd6404f2735bc6a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3e24f1c7340020965faab429c0b004a"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gab3e24f1c7340020965faab429c0b004a">NOTIFY_MSG_FOCUS_LOST</a> = 0xFAB008</td></tr>
<tr class="memdesc:gab3e24f1c7340020965faab429c0b004a"><td class="mdescLeft">&#160;</td><td class="mdescRight">no param <br /></td></tr>
<tr class="separator:gab3e24f1c7340020965faab429c0b004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace97f439fbcbb8cb8f0ab0be905f1ca4"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gace97f439fbcbb8cb8f0ab0be905f1ca4">NOTIFY_MSG_USINE_LOADED</a> = 0xFAB009</td></tr>
<tr class="memdesc:gace97f439fbcbb8cb8f0ab0be905f1ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">param1 = 0, param2 = 0 <br /></td></tr>
<tr class="separator:gace97f439fbcbb8cb8f0ab0be905f1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412e225cb23f82fe8fc58e59dbde1890"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga412e225cb23f82fe8fc58e59dbde1890">NOTIFY_MSG_USINE_CALLBACK</a> = 0xFAB679</td></tr>
<tr class="memdesc:ga412e225cb23f82fe8fc58e59dbde1890"><td class="mdescLeft">&#160;</td><td class="mdescRight">identify a Message-&gt;message as a callback for user module <br /></td></tr>
<tr class="separator:ga412e225cb23f82fe8fc58e59dbde1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06826c33e3d2ca733fc2f8a53c10aa89"><td class="memItemLeft" align="right" valign="top">
static const NativeInt&#160;</td><td class="memItemRight" valign="bottom"><b>CALLBACK_WPARAM_LIMIT</b> = 0xF000000</td></tr>
<tr class="separator:ga06826c33e3d2ca733fc2f8a53c10aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TShiftState</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible value for a TShiftState variable.</p>
<dl class="section see"><dt>See also</dt><dd>onMouseMove, onMouseDown, onMouseUp, onMouseMoveMultiProc, onMouseDownMultiProc, onMouseUpMultiProc </dd></dl>
</div></td></tr>
<tr class="memitem:ga320fc528b6b52cbe968375776d694f7f"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga320fc528b6b52cbe968375776d694f7f">ssShift</a> = 0x1</td></tr>
<tr class="memdesc:ga320fc528b6b52cbe968375776d694f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift keyboard state. <br /></td></tr>
<tr class="separator:ga320fc528b6b52cbe968375776d694f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a935a85f74e1b0bebeb4cdaa449c87"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga05a935a85f74e1b0bebeb4cdaa449c87">ssAlt</a> = 0x2</td></tr>
<tr class="memdesc:ga05a935a85f74e1b0bebeb4cdaa449c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alt keyboard state. <br /></td></tr>
<tr class="separator:ga05a935a85f74e1b0bebeb4cdaa449c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8537754b17b84ba085bcea953b0c18"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gafe8537754b17b84ba085bcea953b0c18">ssCtrl</a> = 0x4</td></tr>
<tr class="memdesc:gafe8537754b17b84ba085bcea953b0c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctrl keyboard state. <br /></td></tr>
<tr class="separator:gafe8537754b17b84ba085bcea953b0c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b41b984c7ea48bf3cf1c34f725397a"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga27b41b984c7ea48bf3cf1c34f725397a">ssLeft</a> = 0x8</td></tr>
<tr class="memdesc:ga27b41b984c7ea48bf3cf1c34f725397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left mouse button state. <br /></td></tr>
<tr class="separator:ga27b41b984c7ea48bf3cf1c34f725397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61b54ca4a007f47d738893e1321eb73"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gae61b54ca4a007f47d738893e1321eb73">ssRight</a> = 0x10</td></tr>
<tr class="memdesc:gae61b54ca4a007f47d738893e1321eb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right mouse button state. <br /></td></tr>
<tr class="separator:gae61b54ca4a007f47d738893e1321eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0658bae8b39aa887c62a9e7ef058f9"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga5b0658bae8b39aa887c62a9e7ef058f9">ssMiddle</a> = 0x20</td></tr>
<tr class="memdesc:ga5b0658bae8b39aa887c62a9e7ef058f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle mouse button state. <br /></td></tr>
<tr class="separator:ga5b0658bae8b39aa887c62a9e7ef058f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5393a1c9a0c36f228575694375d5596"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga758b09c0b13933408d1f96e0b78f0c17">ULong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gae5393a1c9a0c36f228575694375d5596">ssDouble</a> = 0x40</td></tr>
<tr class="memdesc:gae5393a1c9a0c36f228575694375d5596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse Double click state. <br /></td></tr>
<tr class="separator:gae5393a1c9a0c36f228575694375d5596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">UsineMidiCode::Msg</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Possible value for a <a class="el" href="struct_usine_midi_code.html#af9412fdff9eaa14db727dee53166ac83" title="Message part of the midi code. ">UsineMidiCode::Msg</a> variable. </p>
</div></td></tr>
<tr class="memitem:gaae88c2e73c3d27af2d8d375110411b08"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaae88c2e73c3d27af2d8d375110411b08">MIDI_ALLNOTESOFF</a> = 0x7B</td></tr>
<tr class="memdesc:gaae88c2e73c3d27af2d8d375110411b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gaae88c2e73c3d27af2d8d375110411b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6953a4cbec3993f931917bc7b1c6967"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gab6953a4cbec3993f931917bc7b1c6967">MIDI_NOTEON</a> = 0x90</td></tr>
<tr class="memdesc:gab6953a4cbec3993f931917bc7b1c6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gab6953a4cbec3993f931917bc7b1c6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb349d6e294864ce7936c582dbe42121"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gafb349d6e294864ce7936c582dbe42121">MIDI_NOTEOFF</a> = 0x80</td></tr>
<tr class="memdesc:gafb349d6e294864ce7936c582dbe42121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gafb349d6e294864ce7936c582dbe42121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b897bde961232eeb4320423270f09d0"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga0b897bde961232eeb4320423270f09d0">MIDI_KEYAFTERTOUCH</a> = 0xa0</td></tr>
<tr class="memdesc:ga0b897bde961232eeb4320423270f09d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga0b897bde961232eeb4320423270f09d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd5d39bf4b8664cf26de42608328c2c"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gabbd5d39bf4b8664cf26de42608328c2c">MIDI_CONTROLCHANGE</a> = 0xb0</td></tr>
<tr class="memdesc:gabbd5d39bf4b8664cf26de42608328c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gabbd5d39bf4b8664cf26de42608328c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e50e66d0e66dcb0f29eaed8f2f8a0e2"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga9e50e66d0e66dcb0f29eaed8f2f8a0e2">MIDI_PROGRAMCHANGE</a> = 0xc0</td></tr>
<tr class="memdesc:ga9e50e66d0e66dcb0f29eaed8f2f8a0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga9e50e66d0e66dcb0f29eaed8f2f8a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae659c34086bf14486b90fe45b4e0de11"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gae659c34086bf14486b90fe45b4e0de11">MIDI_CHANAFTERTOUCH</a> = 0xd0</td></tr>
<tr class="memdesc:gae659c34086bf14486b90fe45b4e0de11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gae659c34086bf14486b90fe45b4e0de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a96775c38fffabb66a990c67876091"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga44a96775c38fffabb66a990c67876091">MIDI_PITCHBEND</a> = 0xe0</td></tr>
<tr class="memdesc:ga44a96775c38fffabb66a990c67876091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga44a96775c38fffabb66a990c67876091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6542d1b892912767ce1e6e7f6490e01c"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga6542d1b892912767ce1e6e7f6490e01c">MIDI_SYSTEMMESSAGE</a> = 0xf0</td></tr>
<tr class="memdesc:ga6542d1b892912767ce1e6e7f6490e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga6542d1b892912767ce1e6e7f6490e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa897dcde75142d9f9555ae707260f6a9"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaa897dcde75142d9f9555ae707260f6a9">MIDI_BEGINSYSEX</a> = 0xf0</td></tr>
<tr class="memdesc:gaa897dcde75142d9f9555ae707260f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gaa897dcde75142d9f9555ae707260f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a56586bc0d3eca996a5065f2faa9020"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga3a56586bc0d3eca996a5065f2faa9020">MIDI_MTCQUARTERFRAME</a> = 0xf1</td></tr>
<tr class="memdesc:ga3a56586bc0d3eca996a5065f2faa9020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga3a56586bc0d3eca996a5065f2faa9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9f2ffe9e15475f6d478474b34cf1d7"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gadc9f2ffe9e15475f6d478474b34cf1d7">MIDI_SONGPOSPTR</a> = 0xf2</td></tr>
<tr class="memdesc:gadc9f2ffe9e15475f6d478474b34cf1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gadc9f2ffe9e15475f6d478474b34cf1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5216548c401fcc756efe080201ccf82a"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga5216548c401fcc756efe080201ccf82a">MIDI_SONGSELECT</a> = 0xf3</td></tr>
<tr class="memdesc:ga5216548c401fcc756efe080201ccf82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga5216548c401fcc756efe080201ccf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f368ae0e57af866ac7b8726adb309e5"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga1f368ae0e57af866ac7b8726adb309e5">MIDI_ENDSYSEX</a> = 0xF7</td></tr>
<tr class="memdesc:ga1f368ae0e57af866ac7b8726adb309e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga1f368ae0e57af866ac7b8726adb309e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a43054598c05481450071b490a4045"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaf3a43054598c05481450071b490a4045">MIDI_TIMINGCLOCK</a> = 0xF8</td></tr>
<tr class="memdesc:gaf3a43054598c05481450071b490a4045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gaf3a43054598c05481450071b490a4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace1b61b4cc9b58376fd0ef12125e017"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaace1b61b4cc9b58376fd0ef12125e017">MIDI_START</a> = 0xFA</td></tr>
<tr class="memdesc:gaace1b61b4cc9b58376fd0ef12125e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gaace1b61b4cc9b58376fd0ef12125e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a0b804c210cda354cb0c0186f488b7"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gac6a0b804c210cda354cb0c0186f488b7">MIDI_CONTINUE</a> = 0xFB</td></tr>
<tr class="memdesc:gac6a0b804c210cda354cb0c0186f488b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:gac6a0b804c210cda354cb0c0186f488b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c3c4006eac500710cf4609298eafb1e"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga7c3c4006eac500710cf4609298eafb1e">MIDI_STOP</a> = 0xFC</td></tr>
<tr class="memdesc:ga7c3c4006eac500710cf4609298eafb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga7c3c4006eac500710cf4609298eafb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db635577cf29ef6c1440fab8f34f0ab"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga5db635577cf29ef6c1440fab8f34f0ab">MIDI_ACTIVESENSING</a> = 0xFE</td></tr>
<tr class="memdesc:ga5db635577cf29ef6c1440fab8f34f0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga5db635577cf29ef6c1440fab8f34f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac3126c87a10c5c1b8235ca6358ee69"><td class="memItemLeft" align="right" valign="top">
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2ac3126c87a10c5c1b8235ca6358ee69">MIDI_SYSTEMRESET</a> = 0xFF</td></tr>
<tr class="memdesc:ga2ac3126c87a10c5c1b8235ca6358ee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midi msg. <br /></td></tr>
<tr class="separator:ga2ac3126c87a10c5c1b8235ca6358ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Settings Panel Tab's name</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd>sdkAddSettingLineCaption ... </dd></dl>
</div></td></tr>
<tr class="memitem:ga0a1a7c0efbc589ee45c4521567d1acfe"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga0a1a7c0efbc589ee45c4521567d1acfe">PROPERTIES_TAB_NAME</a> = &quot;tab_properties&quot;</td></tr>
<tr class="memdesc:ga0a1a7c0efbc589ee45c4521567d1acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the properties tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga0a1a7c0efbc589ee45c4521567d1acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c63d2d1f640b5ddf69622b8d80077f"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga84c63d2d1f640b5ddf69622b8d80077f">DESIGN_TAB_NAME</a> = &quot;tab_design&quot;</td></tr>
<tr class="memdesc:ga84c63d2d1f640b5ddf69622b8d80077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the design tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga84c63d2d1f640b5ddf69622b8d80077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a766a0ab8e2733f34c4f12782f10604"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2a766a0ab8e2733f34c4f12782f10604">MOUSE_TAB_NAME</a> = &quot;tab_mouse&quot;</td></tr>
<tr class="memdesc:ga2a766a0ab8e2733f34c4f12782f10604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the mouse tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga2a766a0ab8e2733f34c4f12782f10604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6543e87d72489092be5ce8d04e407c08"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga6543e87d72489092be5ce8d04e407c08">OTHER_TAB_NAME</a> = &quot;tab_other&quot;</td></tr>
<tr class="memdesc:ga6543e87d72489092be5ce8d04e407c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the other tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga6543e87d72489092be5ce8d04e407c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659cf56dd91d992fd5d989ae4e9d384e"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga659cf56dd91d992fd5d989ae4e9d384e">REMOTE_TAB_NAME</a> = &quot;tab_remote&quot;</td></tr>
<tr class="memdesc:ga659cf56dd91d992fd5d989ae4e9d384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the remote tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga659cf56dd91d992fd5d989ae4e9d384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee52079c838836fb1a158f718b13129"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga6ee52079c838836fb1a158f718b13129">CURVES_TAB_NAME</a> = &quot;tab_curves&quot;</td></tr>
<tr class="memdesc:ga6ee52079c838836fb1a158f718b13129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the curves tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga6ee52079c838836fb1a158f718b13129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a28af4e27cfc4b87fb3f72691cf0619"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga2a28af4e27cfc4b87fb3f72691cf0619">LAN_TAB_NAME</a> = &quot;tab_lan&quot;</td></tr>
<tr class="memdesc:ga2a28af4e27cfc4b87fb3f72691cf0619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the lan tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga2a28af4e27cfc4b87fb3f72691cf0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574062fd03a84f6d1e1c990793c3ad18"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga574062fd03a84f6d1e1c990793c3ad18">SIZE_TAB_NAME</a> = &quot;tab_size&quot;</td></tr>
<tr class="memdesc:ga574062fd03a84f6d1e1c990793c3ad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to populate the size tab of the Settings panel. <br /></td></tr>
<tr class="separator:ga574062fd03a84f6d1e1c990793c3ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Numeric format</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd>sdkAddSettingLineSingle ... </dd></dl>
</div></td></tr>
<tr class="memitem:ga711501b3879b9016ad690ba1079b4105"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga711501b3879b9016ad690ba1079b4105">DEFAULT_FORMAT_FLOAT_3</a> = &quot;%.3f&quot;</td></tr>
<tr class="memdesc:ga711501b3879b9016ad690ba1079b4105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for a 3 decimals number. <br /></td></tr>
<tr class="separator:ga711501b3879b9016ad690ba1079b4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63af087bd368c8f602d9304ef496fc69"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga63af087bd368c8f602d9304ef496fc69">DEFAULT_FORMAT_FLOAT_2</a> = &quot;%.2f&quot;</td></tr>
<tr class="memdesc:ga63af087bd368c8f602d9304ef496fc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for a 2 decimals number. <br /></td></tr>
<tr class="separator:ga63af087bd368c8f602d9304ef496fc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e134737fabd56281a5fc95b6aa127e9"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga0e134737fabd56281a5fc95b6aa127e9">DEFAULT_FORMAT_FLOAT_1</a> = &quot;%.1f&quot;</td></tr>
<tr class="memdesc:ga0e134737fabd56281a5fc95b6aa127e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for a 1 decimal number. <br /></td></tr>
<tr class="separator:ga0e134737fabd56281a5fc95b6aa127e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4872280458ded3ef9fc91b3da8b7e0f9"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#ga4872280458ded3ef9fc91b3da8b7e0f9">DEFAULT_FORMAT_INTEGER</a> = &quot;%.0f&quot;</td></tr>
<tr class="memdesc:ga4872280458ded3ef9fc91b3da8b7e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for an integer number. <br /></td></tr>
<tr class="separator:ga4872280458ded3ef9fc91b3da8b7e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf495d9e08ab514a54b75efc4b61b56ec"><td class="memItemLeft" align="right" valign="top">
static const <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___datatypes.html#gaf495d9e08ab514a54b75efc4b61b56ec">DEFAULT_FORMAT_GENERAL</a> = &quot;%g&quot;</td></tr>
<tr class="memdesc:gaf495d9e08ab514a54b75efc4b61b56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default format for a string. <br /></td></tr>
<tr class="separator:gaf495d9e08ab514a54b75efc4b61b56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <pre class="fragment">    UsineDefinitions.h</pre> <dl class="section author"><dt>Author</dt><dd>Martin FLEURENT aka 'martignasse'</dd></dl>
<pre class="fragment">    Datas and functions declarations exposed by Usine.
</pre><p>IMPORTANT This file is part of the Usine Hollyhock CPP SDK</p>
<p>Please, report bugs and patch to Usine forum : <a href="http://www.sensomusic.org/support/">http://www.sensomusic.org/support/</a></p>
<p>All dependencies are under there own licence.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 Sensomusic</dd></dl>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p><hr/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 30 2017 14:48:13 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
