Matrix - Display or Set [1.6] 2011/10/17
changes 
  * corrected a bug in the chunk system (preset/conductor/pat/wkp) when num of cols/rows change.

_______________________________________________________________________________
Matrix - Display or Set [1.5] 2011/08/03
improvements
  * module now work well with conductor and the new fade feature.
  * added edit layout 'fade distance' for the fade mode.
  * optimization of cells update internal.
  * memory footage reduction for wkp/pat/presets storage.
changes 
  * corrected a bug in array output size with presets.

_______________________________________________________________________________
Matrix - Display or Set [1.2] 2010/08/07
improvements
  * added inlets/outlets compatibility for patch with old version.
  * added 'cells rounded' and 'cells round size' in edit layout.
  * added 'cells col' array and 'cells caption' array inlets.
  * added 'matrix size' and 'last clicked cell' outlets.
  * added three HSL offset sliders for cells OFF colors in edit layout panel.
  * added 'edit' mode in 'mouse mode'.
 
_______________________________________________________________________________
Matrix - Display or Set [1.1] 10/04/08
improvements
  * added cells values are preserved when changing �NumOfCols� off the matrix.
  * added new layout option to make cells OFF transparent.
changes
  * corrected a bug on mouse move when in draw mode.

_______________________________________________________________________________ 
Matrix - Display or Set [1.0] 10/03/05
  * First release for the V5.10 

