<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UserUtils.h File Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.006</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_user_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Color Helpers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Various helpers around colors. </p>
</div></td></tr>
<tr class="memitem:ga909a16dc3a81b1ea0a930bd50fc43d06"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorArgbToColorAhsl</b> (<a class="el" href="struct_t_color_argb.html">TColorArgb</a> c1)</td></tr>
<tr class="separator:ga909a16dc3a81b1ea0a930bd50fc43d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2664c9da0c36a98bf1f6b33cf5b2670c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhslToColorArgb</b> (<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a> c1)</td></tr>
<tr class="separator:ga2664c9da0c36a98bf1f6b33cf5b2670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abfe8b7ac3fa377aa90c1cdaea291cb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorArgbToAlphaColor</b> (<a class="el" href="struct_t_color_argb.html">TColorArgb</a> c1)</td></tr>
<tr class="separator:ga6abfe8b7ac3fa377aa90c1cdaea291cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679471dddfdefd6d2379fa2124b3a630"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColorToColorArgb</b> (<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1)</td></tr>
<tr class="separator:ga679471dddfdefd6d2379fa2124b3a630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeba39a5bcb9084185aa2b424002e260"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhslToAlphaColor</b> (<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a> c1)</td></tr>
<tr class="separator:gaaeba39a5bcb9084185aa2b424002e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3227e8edf6e122c631f9ce281f635e5f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColorToColorAhsl</b> (<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a> c1)</td></tr>
<tr class="separator:ga3227e8edf6e122c631f9ce281f635e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7546cf80982e449d8fdd66bbd061f8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_argb.html">TColorArgb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAgrb</b> (float r, float g, float b, float a=1.0)</td></tr>
<tr class="separator:ga9c7546cf80982e449d8fdd66bbd061f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf816e358d9598a7cfac78cc18148d74a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_color_ahsl.html">TColorAhsl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkColorAhsl</b> (float h, float s, float l, float a=1.0)</td></tr>
<tr class="separator:gaf816e358d9598a7cfac78cc18148d74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a61763cb24ffe2c3dd577061c4f469"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColor</b> (float r, float g, float b, float a=1.0)</td></tr>
<tr class="separator:ga13a61763cb24ffe2c3dd577061c4f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f13bb5f6b1ea1dc4ad3aaeffe6482e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkAlphaColor</b> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:gaa6f13bb5f6b1ea1dc4ad3aaeffe6482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Geometric Helpers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Various helpers around points, coords... </p>
</div></td></tr>
<tr class="memitem:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_point_f.html">TPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gaaf6dd4c77fab1e805fb1988115730cc0">sdkPointF</a> (float x, float y)</td></tr>
<tr class="memdesc:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="struct_t_point_f.html" title="To store 2D coordinates in coefficiant (from 0 to 1). ">TPointF</a>.  <a href="group___globals.html#gaaf6dd4c77fab1e805fb1988115730cc0">More...</a><br /></td></tr>
<tr class="separator:gaaf6dd4c77fab1e805fb1988115730cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2c12ccacea2b3de717af67f758b008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">sdkPointInRect</a> (int X, int Y, <a class="el" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="el" href="struct_t_point_i.html">TPointI</a> RightBottom)</td></tr>
<tr class="memdesc:ga0d2c12ccacea2b3de717af67f758b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if coordinate is in a rect bound.  <a href="group___globals.html#ga0d2c12ccacea2b3de717af67f758b008">More...</a><br /></td></tr>
<tr class="separator:ga0d2c12ccacea2b3de717af67f758b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa85a5869925aa8e3a1783497e51d9b9"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdkPointInRect</b> (<a class="el" href="struct_t_point_i.html">TPointI</a> Coords, <a class="el" href="struct_t_point_i.html">TPointI</a> LeftTop, <a class="el" href="struct_t_point_i.html">TPointI</a> RightBottom)</td></tr>
<tr class="separator:gaaa85a5869925aa8e3a1783497e51d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6759dd3ff6106c897e94ec03c1fbb2a9"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sdkPointInRect</b> (float X, float Y, <a class="el" href="struct_t_rect_f.html">TRectF</a> rect)</td></tr>
<tr class="separator:ga6759dd3ff6106c897e94ec03c1fbb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cccc30288f7dac0a66b15af617501c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_t_point_f.html">TPointF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdkBezier4</b> (<a class="el" href="struct_t_point_f.html">TPointF</a> p1, <a class="el" href="struct_t_point_f.html">TPointF</a> p2, <a class="el" href="struct_t_point_f.html">TPointF</a> p3, <a class="el" href="struct_t_point_f.html">TPointF</a> p4, float mu)</td></tr>
<tr class="separator:ga47cccc30288f7dac0a66b15af617501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034e08cd464d9f0e73b19896264a5710"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>sdkBezier4</b> (float p1, float p2, float p3, float p4, float mu)</td></tr>
<tr class="separator:ga034e08cd464d9f0e73b19896264a5710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 19:09:50 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
