<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Member List</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.006</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UsineMidiCode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_usine_midi_code.html#a5af7e4499604f7502bee8f69dfbfcce9">Channel</a></td><td class="entry"><a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usine_midi_code.html#ac45df6a7b065152d11febd012db2883b">Data1</a></td><td class="entry"><a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_usine_midi_code.html#a4694173d100b497d3a881425e5a1ce86">Data2</a></td><td class="entry"><a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_usine_midi_code.html#af9412fdff9eaa14db727dee53166ac83">Msg</a></td><td class="entry"><a class="el" href="struct_usine_midi_code.html">UsineMidiCode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 19:09:51 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
