<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: UserModule.h File Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">UserModule.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>

<p><a href="_user_module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_module_base.html">UserModuleBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for every User's module.  <a href="class_user_module_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Mandatory Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Usine need them to instantiate and destroy the module. </p>
</div></td></tr>
<tr class="memitem:ga950ab16d954149aace11a1dab5df3be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#ga950ab16d954149aace11a1dab5df3be3">CreateModule</a> (void *&amp;pModule, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> optionalString, <a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> Flag, <a class="el" href="struct_master_info.html">MasterInfo</a> *pMasterInfo, <a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a> optionalContent)</td></tr>
<tr class="memdesc:ga950ab16d954149aace11a1dab5df3be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Usine to instantiate the User Module When opening the Browser section where is stored the module.  <a href="group___globals.html#ga950ab16d954149aace11a1dab5df3be3">More...</a><br /></td></tr>
<tr class="separator:ga950ab16d954149aace11a1dab5df3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68c49eb5db9dd360c68e684311756ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gad68c49eb5db9dd360c68e684311756ed">DestroyModule</a> (void *pModule)</td></tr>
<tr class="memdesc:gad68c49eb5db9dd360c68e684311756ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by Usine to destroy the User Module When clearing a workspace or patch.  <a href="group___globals.html#gad68c49eb5db9dd360c68e684311756ed">More...</a><br /></td></tr>
<tr class="separator:gad68c49eb5db9dd360c68e684311756ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___globals.html#gad85f1088a9e863fb5e7afe7db2d98b26">GetBrowserInfo</a> (<a class="el" href="struct_module_info.html">ModuleInfo</a> *pModuleInfo)</td></tr>
<tr class="memdesc:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by usine to get module informations for the browser When the browser open the folder where the module is stored.  <a href="group___globals.html#gad85f1088a9e863fb5e7afe7db2d98b26">More...</a><br /></td></tr>
<tr class="separator:gad85f1088a9e863fb5e7afe7db2d98b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <dl class="section author"><dt>Author</dt><dd>Martin FLEURENT aka 'martignasse'</dd></dl>
<pre class="fragment">    A generic class provided to derive user modules from.
</pre><p>HISTORIC 2013/05/15 first release for Hollyhock CPP SDK 6.00.226</p>
<p>IMPORTANT This file is part of the Usine Hollyhock CPP SDK</p>
<p>Please, report bugs and patch to Usine forum : <a href="http://www.sensomusic.org/support/">http://www.sensomusic.org/support/</a></p>
<p>All dependencies are under there own licence.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 Sensomusic</dd></dl>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p><hr/>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:22:30 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
