<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: ModuleInfo Struct Reference</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_module_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModuleInfo Struct Reference<div class="ingroups"><a class="el" href="group___datatypes.html">Datatypes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain characteristics and infos about the module.  
 <a href="struct_module_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabd84b3cad7f2de204c98a6e340a8950"><td class="memItemLeft" align="right" valign="top"><a id="aabd84b3cad7f2de204c98a6e340a8950"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#aabd84b3cad7f2de204c98a6e340a8950">Name</a></td></tr>
<tr class="memdesc:aabd84b3cad7f2de204c98a6e340a8950"><td class="mdescLeft">&#160;</td><td class="mdescRight">short name displayed in the patch view <br /></td></tr>
<tr class="separator:aabd84b3cad7f2de204c98a6e340a8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36722cda44bb8928195e1f9407cee1a1"><td class="memItemLeft" align="right" valign="top"><a id="a36722cda44bb8928195e1f9407cee1a1"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a36722cda44bb8928195e1f9407cee1a1">Description</a></td></tr>
<tr class="memdesc:a36722cda44bb8928195e1f9407cee1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">long name displayed in the Browser <br /></td></tr>
<tr class="separator:a36722cda44bb8928195e1f9407cee1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef460f280c1199d9681b802228cda76"><td class="memItemLeft" align="right" valign="top"><a id="aeef460f280c1199d9681b802228cda76"></a>
<a class="el" href="group___datatypes.html#gaedd08b97cca5254f3376ea98c47fda13">TModuleType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#aeef460f280c1199d9681b802228cda76">ModuleType</a></td></tr>
<tr class="memdesc:aeef460f280c1199d9681b802228cda76"><td class="mdescLeft">&#160;</td><td class="mdescRight">module type: simple, form, control <br /></td></tr>
<tr class="separator:aeef460f280c1199d9681b802228cda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5c80dbfef50a8b6241f9ecd140dadd"><td class="memItemLeft" align="right" valign="top"><a id="a1d5c80dbfef50a8b6241f9ecd140dadd"></a>
<a class="el" href="group___datatypes.html#gac0600d44df86e23b44b71f33f26e8917">TColorUsine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a1d5c80dbfef50a8b6241f9ecd140dadd">BackColor</a></td></tr>
<tr class="memdesc:a1d5c80dbfef50a8b6241f9ecd140dadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">module color in the patch view <br /></td></tr>
<tr class="separator:a1d5c80dbfef50a8b6241f9ecd140dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083e28a9e09e4407e0599772089d58c"><td class="memItemLeft" align="right" valign="top"><a id="a6083e28a9e09e4407e0599772089d58c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a6083e28a9e09e4407e0599772089d58c">NumberOfParams</a></td></tr>
<tr class="memdesc:a6083e28a9e09e4407e0599772089d58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parameters of the module <br /></td></tr>
<tr class="separator:a6083e28a9e09e4407e0599772089d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5256e552f6c67305ea7bebf4fd23738c"><td class="memItemLeft" align="right" valign="top"><a id="a5256e552f6c67305ea7bebf4fd23738c"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a5256e552f6c67305ea7bebf4fd23738c">DontProcess</a></td></tr>
<tr class="memdesc:a5256e552f6c67305ea7bebf4fd23738c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE by default. if TRUE, the module doesn't need any processing. <br /></td></tr>
<tr class="separator:a5256e552f6c67305ea7bebf4fd23738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25be92f196adadccca744ef2af996ca"><td class="memItemLeft" align="right" valign="top"><a id="af25be92f196adadccca744ef2af996ca"></a>
<a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#af25be92f196adadccca744ef2af996ca">CanRecord</a></td></tr>
<tr class="memdesc:af25be92f196adadccca744ef2af996ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE by default. if TRUE, the module will have the Automation record functionality. <br /></td></tr>
<tr class="separator:af25be92f196adadccca744ef2af996ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02e3ae5af1ac29c8669af65d96b122"><td class="memItemLeft" align="right" valign="top"><a id="afb02e3ae5af1ac29c8669af65d96b122"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#afb02e3ae5af1ac29c8669af65d96b122">QueryString</a></td></tr>
<tr class="memdesc:afb02e3ae5af1ac29c8669af65d96b122"><td class="mdescLeft">&#160;</td><td class="mdescRight">string to ask about entries numbers <br /></td></tr>
<tr class="separator:afb02e3ae5af1ac29c8669af65d96b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f87c6a73c55b7a66eca8a389e55d14"><td class="memItemLeft" align="right" valign="top"><a id="a21f87c6a73c55b7a66eca8a389e55d14"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a21f87c6a73c55b7a66eca8a389e55d14">QueryListValues</a></td></tr>
<tr class="memdesc:a21f87c6a73c55b7a66eca8a389e55d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">coma separated list with possible response <br /></td></tr>
<tr class="separator:a21f87c6a73c55b7a66eca8a389e55d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ecfbf0d38b5d475ae6c0587d15704"><td class="memItemLeft" align="right" valign="top"><a id="a4c4ecfbf0d38b5d475ae6c0587d15704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a4c4ecfbf0d38b5d475ae6c0587d15704">QueryDefaultIdx</a></td></tr>
<tr class="memdesc:a4c4ecfbf0d38b5d475ae6c0587d15704"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre selected choice index for the coma list (0 to N-1) <br /></td></tr>
<tr class="separator:a4c4ecfbf0d38b5d475ae6c0587d15704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8912c97c827b42821938803427eaff"><td class="memItemLeft" align="right" valign="top"><a id="acd8912c97c827b42821938803427eaff"></a>
<a class="el" href="group___datatypes.html#ga236f8e48e5569f0aaae52e1245bfd4cc">AnsiCharPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#acd8912c97c827b42821938803427eaff">Version</a></td></tr>
<tr class="memdesc:acd8912c97c827b42821938803427eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">version of the module. Displayed in the Browser <br /></td></tr>
<tr class="separator:acd8912c97c827b42821938803427eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d58b22416121a19250927c90ca1fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a584d58b22416121a19250927c90ca1fd">CanBeRandomized</a></td></tr>
<tr class="memdesc:a584d58b22416121a19250927c90ca1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE by default, set to TRUE to activate the global Randomize feature.  <a href="#a584d58b22416121a19250927c90ca1fd">More...</a><br /></td></tr>
<tr class="separator:a584d58b22416121a19250927c90ca1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ce451378328aa12817273b9da114d"><td class="memItemLeft" align="right" valign="top"><a id="a7d2ce451378328aa12817273b9da114d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a7d2ce451378328aa12817273b9da114d">NumberOfVideoInputs</a></td></tr>
<tr class="memdesc:a7d2ce451378328aa12817273b9da114d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of video inputs must be in [0..2] <br /></td></tr>
<tr class="separator:a7d2ce451378328aa12817273b9da114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b97ce421665683fcc6d3171c053b2b"><td class="memItemLeft" align="right" valign="top"><a id="a92b97ce421665683fcc6d3171c053b2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a92b97ce421665683fcc6d3171c053b2b">NumberOfVideoOutputs</a></td></tr>
<tr class="memdesc:a92b97ce421665683fcc6d3171c053b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of video outputs must be in [0..2] <br /></td></tr>
<tr class="separator:a92b97ce421665683fcc6d3171c053b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e1262bc36a8afa37f3cb24b2f6ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module_info.html#a3d4e1262bc36a8afa37f3cb24b2f6ff4">CanBeReset</a></td></tr>
<tr class="memdesc:a3d4e1262bc36a8afa37f3cb24b2f6ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FALSE by default, set to TRUE to activate the global Reset feature.  <a href="#a3d4e1262bc36a8afa37f3cb24b2f6ff4">More...</a><br /></td></tr>
<tr class="separator:a3d4e1262bc36a8afa37f3cb24b2f6ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain characteristics and infos about the module. </p>
<p>You fill the Moduleinfo structure in the onGetModuleInfo callback to inform Usine of the module specs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a584d58b22416121a19250927c90ca1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584d58b22416121a19250927c90ca1fd">&sect;&nbsp;</a></span>CanBeRandomized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> ModuleInfo::CanBeRandomized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE by default, set to TRUE to activate the global Randomize feature. </p>
<p>If activated you need to implement onRandomize Callback, Usine can call it at any time to initiate a Randomize. When activated, a new entry is added in the properties tab named can be randomized and a randomize icon appear in the Contextual Menu of the module if any. and on the toolbar if any. </p>

</div>
</div>
<a id="a3d4e1262bc36a8afa37f3cb24b2f6ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4e1262bc36a8afa37f3cb24b2f6ff4">&sect;&nbsp;</a></span>CanBeReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___datatypes.html#ga16df6d519a5fa155969608a63c078ff8">LongBool</a> ModuleInfo::CanBeReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FALSE by default, set to TRUE to activate the global Reset feature. </p>
<p>If activated you need to implement onReset Callback, Usine can call it at any time to initiate a Reset. When activated, a new entry is added in the properties tab named can be reset and a reset icon appear in the Contextual Menu of the module if any and on the toolbar if any. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_usine_definitions_8h_source.html">UsineDefinitions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:22:30 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
