<!-- HTML header for doxygen 1.8.9.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>Usine SDK: Member List</title>
<link href="customtabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="custom_doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_tabs.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-site.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Usine SDK
   &#160;<span id="projectnumber">HH3-7.01.001</span>
   </div>
   <div id="projectbrief">Create user modules for Usine Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TUsineFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_usine_frame.html">TUsineFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_usine_frame.html#a4cc3063335654c530dbdd9896961ee90">Height</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_usine_frame.html#a5be0a79298f401a8fdfe45d916579ad8">intern</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_usine_frame.html#ad6ada805b4a182e6fe765790c9de8e94">Opacity</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_usine_frame.html#a6da54fc5ed76c01b9b82986eae4573ef">Pixels</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_usine_frame.html#a4b3460bc36c47f2e9b23436c79f82d08">Valid</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_usine_frame.html#ac6c5861d60429c80a09819da8035fff5">Width</a></td><td class="entry"><a class="el" href="struct_t_usine_frame.html">TUsineFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 10:22:30 for Usine SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
